<!DOCTYPE html><html lang="en" data-theme="dful-dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><script>
      (() => {
        const storageKey = 'dful-theme';
        const schemaKey = 'dful-theme-schema';
        const schemaVersion = '2';
        const legacyStorageKey = 'dful-theme-preview';
        const valid = new Set(["dful-dark","amber-dark","dful-light","flexoki-paper","phosphor","arcade","cobalt"]);
        const dark = new Set(["dful-dark","amber-dark","phosphor","arcade","cobalt"]);
        const fallback = "dful-dark";
        let theme = fallback;
        try {
          const needsMigration = localStorage.getItem(schemaKey) !== schemaVersion;
          let stored = localStorage.getItem(storageKey);
          if (needsMigration) {
            if (stored === 'graphite') stored = 'dful-dark';
            else if (stored === 'dful-dark') stored = 'amber-dark';
            localStorage.setItem(schemaKey, schemaVersion);
            if (stored) localStorage.setItem(storageKey, stored);
          }
          if (valid.has(stored)) theme = stored;
          else {
            let legacy = localStorage.getItem(legacyStorageKey);
            if (needsMigration) {
              if (legacy === 'graphite') legacy = 'dful-dark';
              else if (legacy === 'dful-dark') legacy = 'amber-dark';
            }
            if (valid.has(legacy)) {
              theme = legacy;
              localStorage.setItem(storageKey, legacy);
            }
            if (legacy) localStorage.removeItem(legacyStorageKey);
          }
          localStorage.setItem(storageKey, theme);
        } catch {}
        document.documentElement.dataset.theme = theme;
        document.documentElement.style.colorScheme = dark.has(theme) ? 'dark' : 'light';
      })();</script><meta name="description" content="How to limit what an agent execution can reach, and why outbound network control is part of the same security boundary."><link rel="canonical" href="https://dful.github.io/en/notes/sandboxing-egress/"><link rel="alternate" hreflang="en" href="https://dful.github.io/en/notes/sandboxing-egress/"><link rel="alternate" hreflang="es" href="https://dful.github.io/es/notes/sandboxing-y-egress/"><link rel="alternate" hreflang="x-default" href="https://dful.github.io/en/notes/sandboxing-egress/"><meta property="og:url" content="https://dful.github.io/en/notes/sandboxing-egress/"><meta property="og:type" content="website"><meta property="og:site_name" content="dful"><meta property="og:title" content="Sandboxing &amp; Egress · dful"><meta property="og:description" content="How to limit what an agent execution can reach, and why outbound network control is part of the same security boundary."><meta property="og:image" content="https://dful.github.io/social/en/notes/sandboxing-egress.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Social preview for the Note “Sandboxing &amp; Egress”."><meta property="og:locale" content="en_GB"><meta property="og:locale:alternate" content="es_ES"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Sandboxing &amp; Egress · dful"><meta name="twitter:description" content="How to limit what an agent execution can reach, and why outbound network control is part of the same security boundary."><meta name="twitter:image" content="https://dful.github.io/social/en/notes/sandboxing-egress.png"><meta name="twitter:image:alt" content="Social preview for the Note “Sandboxing &amp; Egress”."><meta name="generator" content="Astro v7.3.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Sandboxing &amp; Egress · dful</title><link rel="stylesheet" href="/_astro/notes.DkEzeG-w.css"><link rel="stylesheet" href="/_astro/BaseLayout.l85KjHsw.css"><link rel="stylesheet" href="/_astro/publishing.C5o61NTe.css"></head><body><a class="skip-link" href="#main">Skip to content</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/en/" aria-label="dful home">dful<span>.</span></a><nav class="primary-nav" aria-label="Primary"><a href="/en/" data-active="false">Home</a><a href="/en/notes/" data-active="true" aria-current="page">Notes</a><a href="/en/research/" data-active="false">Research</a><a href="/en/about/" data-active="false">About</a></nav><div class="header-actions"><details class="theme-picker" data-theme-picker data-astro-cid-hcqnpaxe><summary aria-label="Theme" data-astro-cid-hcqnpaxe><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 3.25a8.75 8.75 0 1 0 0 17.5h1.25a2.25 2.25 0 0 0 0-4.5h-.75a1.75 1.75 0 0 1 0-3.5h2.35A5.9 5.9 0 0 0 20.75 6.9C18.72 4.63 15.72 3.25 12 3.25Z"></path><circle cx="7.4" cy="10" r=".7" fill="currentColor" stroke="none"></circle><circle cx="9.25" cy="6.9" r=".7" fill="currentColor" stroke="none"></circle><circle cx="13" cy="6.2" r=".7" fill="currentColor" stroke="none"></circle><circle cx="16.25" cy="8" r=".7" fill="currentColor" stroke="none"></circle></svg><span class="theme-current" data-theme-current data-astro-cid-hcqnpaxe>Dful Dark</span></summary><div class="theme-menu" aria-label="Theme" data-astro-cid-hcqnpaxe><div class="theme-menu-head" data-astro-cid-hcqnpaxe>Theme</div><button type="button" aria-pressed="true" data-theme-option="dful-dark" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#111214" data-astro-cid-hcqnpaxe></i><i style="--swatch:#f0eee8" data-astro-cid-hcqnpaxe></i><i style="--swatch:#ff8b3d" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Dful Dark</span></button><button type="button" aria-pressed="false" data-theme-option="amber-dark" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#0c0c0b" data-astro-cid-hcqnpaxe></i><i style="--swatch:#f2efe7" data-astro-cid-hcqnpaxe></i><i style="--swatch:#ff9f2f" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Amber Dark</span></button><button type="button" aria-pressed="false" data-theme-option="dful-light" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#f7f3ea" data-astro-cid-hcqnpaxe></i><i style="--swatch:#171511" data-astro-cid-hcqnpaxe></i><i style="--swatch:#b94d08" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Dful Light</span></button><button type="button" aria-pressed="false" data-theme-option="flexoki-paper" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#fffcf0" data-astro-cid-hcqnpaxe></i><i style="--swatch:#100f0f" data-astro-cid-hcqnpaxe></i><i style="--swatch:#bc5215" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Flexoki Paper</span></button><button type="button" aria-pressed="false" data-theme-option="phosphor" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#030604" data-astro-cid-hcqnpaxe></i><i style="--swatch:#c8f7cf" data-astro-cid-hcqnpaxe></i><i style="--swatch:#48ff78" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Phosphor</span></button><button type="button" aria-pressed="false" data-theme-option="arcade" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#11102b" data-astro-cid-hcqnpaxe></i><i style="--swatch:#fff4d7" data-astro-cid-hcqnpaxe></i><i style="--swatch:#4de9ff" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Arcade</span></button><button type="button" aria-pressed="false" data-theme-option="cobalt" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#07111f" data-astro-cid-hcqnpaxe></i><i style="--swatch:#edf6ff" data-astro-cid-hcqnpaxe></i><i style="--swatch:#42b9ff" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Cobalt</span></button></div></details><script>
  (() => {
    const storageKey = 'dful-theme';
    const themes = [{"id":"dful-dark","name":"Dful Dark","colorScheme":"dark"},{"id":"amber-dark","name":"Amber Dark","colorScheme":"dark"},{"id":"dful-light","name":"Dful Light","colorScheme":"light"},{"id":"flexoki-paper","name":"Flexoki Paper","colorScheme":"light"},{"id":"phosphor","name":"Phosphor","colorScheme":"dark"},{"id":"arcade","name":"Arcade","colorScheme":"dark"},{"id":"cobalt","name":"Cobalt","colorScheme":"dark"}];
    const valid = new Set(themes.map(({ id }) => id));
    const names = Object.fromEntries(themes.map(({ id, name }) => [id, name]));
    const isDark = (theme) => themes.find((item) => item.id === theme)?.colorScheme === 'dark';
    const apply = (theme) => {
      const selected = valid.has(theme) ? theme : "dful-dark";
      document.documentElement.dataset.theme = selected;
      document.documentElement.style.colorScheme = isDark(selected) ? 'dark' : 'light';
      try { localStorage.setItem(storageKey, selected); } catch {}
      document.querySelectorAll('[data-theme-picker]').forEach((picker) => {
        const current = picker.querySelector('[data-theme-current]');
        if (current) current.textContent = names[selected];
        picker.querySelectorAll('[data-theme-option]').forEach((button) => button.setAttribute('aria-pressed', button.getAttribute('data-theme-option') === selected ? 'true' : 'false'));
      });
    };
    const enhance = () => {
      document.querySelectorAll('[data-theme-picker]:not([data-enhanced])').forEach((picker) => {
        picker.setAttribute('data-enhanced','true');
        picker.addEventListener('keydown', (event) => {
          if (event.key === 'Escape' && picker.open) {
            picker.removeAttribute('open');
            picker.querySelector('summary').focus();
          }
        });
        picker.querySelectorAll('[data-theme-option]').forEach((button) => button.addEventListener('click', () => {
          apply(button.getAttribute('data-theme-option'));
          picker.removeAttribute('open');
          picker.querySelector('summary').focus();
        }));
      });
      let stored = "dful-dark";
      try { stored = localStorage.getItem(storageKey) || stored; } catch {}
      apply(stored);
    };
    enhance();
    document.addEventListener('astro:page-load', enhance);
  })();</script><nav class="lang-switch" aria-label="Switch language"><a href="/en/notes/sandboxing-egress/" data-active="true" aria-current="page">EN</a><a href="/es/notes/sandboxing-y-egress/" data-active="false">ES</a></nav><div class="social-links" aria-label="Social links"><a href="https://github.com/dful" rel="me">GitHub</a><a href="https://www.linkedin.com/in/daniel-fulladosa/" rel="me">LinkedIn</a></div></div></div></header><main id="main"><div class="notes-page" data-note-slug="sandboxing-egress"><div class="notes-shell"><aside class="notes-tree" aria-label="Knowledge tree"><div class="notes-side-head"><strong>Knowledge tree</strong></div><script>
  (() => { document.documentElement.setAttribute('data-notes-tree-pending', 'true'); })();
</script><ul class="knowledge-tree" data-notes-tree data-notes-tree-locale="en"><li data-depth="0" data-node-type="category" data-tree-key="domain:ai" data-active-path="true"><details open><summary><span class="tree-category-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="2.5"></circle><circle cx="5" cy="6" r="1.75"></circle><circle cx="19" cy="6" r="1.75"></circle><circle cx="12" cy="20" r="1.75"></circle><path d="m10.2 10.4-3.8-3.2m7.4 3.2 3.8-3.2M12 14.5v3.75"></path></svg></span><span>AI</span></summary><ul><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:fundamentals" data-active-path="false"><details><summary><span>Fundamentals</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:tokens-context" data-active-path="false"><a href="/en/notes/tokens-context/"><span>Tokens &amp; Context</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:inference" data-active-path="false"><a href="/en/notes/inference/"><span>Inference</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:reasoning" data-active-path="false"><a href="/en/notes/reasoning/"><span>Reasoning</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:context-engineering" data-active-path="false"><a href="/en/notes/context-engineering/"><span>Context Engineering</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:agents" data-active-path="false"><details><summary><span>Agents</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:agent-loop" data-active-path="false"><a href="/en/notes/agent-loop/"><span>Agent Loop</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:agent-harness" data-active-path="false"><a href="/en/notes/agent-harness/"><span>Agent Harness</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:tool-use" data-active-path="false"><a href="/en/notes/tool-use/"><span>Tool Use</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:subagents" data-active-path="false"><a href="/en/notes/subagents/"><span>Subagents</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:security" data-active-path="true"><details open><summary><span>Security</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:prompt-injection" data-active-path="false"><a href="/en/notes/prompt-injection/"><span>Prompt Injection</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:agent-permissions" data-active-path="false"><a href="/en/notes/agent-permissions/"><span>Agent Permissions</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:sandboxing-egress" data-active-path="true"><a href="/en/notes/sandboxing-egress/" aria-current="page"><span>Sandboxing &amp; Egress</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:applied-ai" data-active-path="false"><details><summary><span>Applied AI</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:model-apis" data-active-path="false"><a href="/en/notes/model-apis/"><span>Model APIs</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:api-pricing" data-active-path="false"><a href="/en/notes/api-pricing/"><span>API Pricing</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:deployment-models" data-active-path="false"><a href="/en/notes/deployment-models/"><span>Deployment Models</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:local-inference" data-active-path="false"><a href="/en/notes/local-inference/"><span>Local Inference</span></a></li></ul></details></li></ul></details></li><li data-depth="0" data-node-type="category" data-tree-key="domain:offensive-security" data-active-path="false"><details open><summary><span class="tree-category-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 2.75 19 5.4v5.45c0 4.65-2.8 8.15-7 10.4-4.2-2.25-7-5.75-7-10.4V5.4L12 2.75Z"></path><path d="m9 12 2 2 4-4"></path></svg></span><span>Offensive Security</span></summary><ul><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:shells" data-active-path="false"><details><summary><span>Shells</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:remote-access" data-active-path="false"><a href="/en/notes/remote-access/"><span>Remote Access</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:file-transfer" data-active-path="false"><details><summary><span>File Transfer</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:windows-file-transfers" data-active-path="false"><a href="/en/notes/windows-file-transfers/"><span>Windows File Transfers</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:linux-file-transfers" data-active-path="false"><a href="/en/notes/linux-file-transfers/"><span>Linux File Transfers</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:web-applications" data-active-path="false"><details><summary><span>Web Applications</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:php-web-testing" data-active-path="false"><a href="/en/notes/php-web-testing/"><span>PHP Web Testing</span></a></li></ul></details></li></ul></details></li></ul><script>
  (() => {
    if (globalThis.__dfulNotesTreeState) return;
    globalThis.__dfulNotesTreeState = true;
    const storagePrefix = 'dful-notes-tree:v1:';
    let syncing = false;
    const ignoredToggles = new WeakSet();

    const trees = () => [...document.querySelectorAll('[data-notes-tree]')];
    const details = () => trees().flatMap((tree) => [...tree.querySelectorAll('[data-tree-key] > details')]);
    const keyFor = (detail) => detail.parentElement?.getAttribute('data-tree-key');
    const activePath = (detail) => detail.parentElement?.getAttribute('data-active-path') === 'true';
    const localeFor = () => document.querySelector('[data-notes-tree-locale]')?.getAttribute('data-notes-tree-locale') || 'en';
    const storageKey = () => `${storagePrefix}${localeFor()}`;

    const readState = () => {
      try {
        const parsed = JSON.parse(localStorage.getItem(storageKey()) || '{}');
        return parsed && typeof parsed === 'object' ? parsed : {};
      } catch {
        return {};
      }
    };

    const writeState = (state) => {
      try { localStorage.setItem(storageKey(), JSON.stringify(state)); } catch {}
    };

    const syncKey = (key, open) => {
      syncing = true;
      details().filter((detail) => keyFor(detail) === key).forEach((detail) => {
        if (detail.open === open) return;
        ignoredToggles.add(detail);
        detail.open = open;
      });
      syncing = false;
    };

    const applyState = () => {
      const state = readState();
      syncing = true;
      details().forEach((detail) => {
        const key = keyFor(detail);
        if (!key) return;
        const item = detail.parentElement;
        const defaultOpen = item?.getAttribute('data-depth') === '0';
        detail.open = activePath(detail) || (typeof state[key] === 'boolean' ? state[key] : defaultOpen);
      });
      syncing = false;
    };

    const enhance = () => {
      if (!trees().length) {
        document.documentElement.removeAttribute('data-notes-tree-pending');
        return;
      }
      try {
        applyState();
      } finally {
        document.documentElement.removeAttribute('data-notes-tree-pending');
      }
      details().filter((detail) => !detail.hasAttribute('data-tree-state-bound')).forEach((detail) => {
        detail.setAttribute('data-tree-state-bound', 'true');
        detail.addEventListener('toggle', () => {
          if (ignoredToggles.delete(detail)) return;
          if (syncing) return;
          const key = keyFor(detail);
          if (!key) return;
          if (activePath(detail) && !detail.open) {
            const state = readState();
            state[key] = false;
            writeState(state);
            syncKey(key, true);
            return;
          }
          const state = readState();
          state[key] = detail.open;
          writeState(state);
          syncKey(key, detail.open);
        });
      });
    };

    document.addEventListener('astro:page-load', enhance);
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', enhance, { once:true });
    else enhance();
  })();
</script></aside><div class="notes-detail-shell"><article class="notes-article"><div class="notes-mobile-nav"><details><summary>Knowledge tree</summary><div><script>
  (() => { document.documentElement.setAttribute('data-notes-tree-pending', 'true'); })();
</script><ul class="knowledge-tree" data-notes-tree data-notes-tree-locale="en"><li data-depth="0" data-node-type="category" data-tree-key="domain:ai" data-active-path="true"><details open><summary><span class="tree-category-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="2.5"></circle><circle cx="5" cy="6" r="1.75"></circle><circle cx="19" cy="6" r="1.75"></circle><circle cx="12" cy="20" r="1.75"></circle><path d="m10.2 10.4-3.8-3.2m7.4 3.2 3.8-3.2M12 14.5v3.75"></path></svg></span><span>AI</span></summary><ul><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:fundamentals" data-active-path="false"><details><summary><span>Fundamentals</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:tokens-context" data-active-path="false"><a href="/en/notes/tokens-context/"><span>Tokens &amp; Context</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:inference" data-active-path="false"><a href="/en/notes/inference/"><span>Inference</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:reasoning" data-active-path="false"><a href="/en/notes/reasoning/"><span>Reasoning</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:context-engineering" data-active-path="false"><a href="/en/notes/context-engineering/"><span>Context Engineering</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:agents" data-active-path="false"><details><summary><span>Agents</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:agent-loop" data-active-path="false"><a href="/en/notes/agent-loop/"><span>Agent Loop</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:agent-harness" data-active-path="false"><a href="/en/notes/agent-harness/"><span>Agent Harness</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:tool-use" data-active-path="false"><a href="/en/notes/tool-use/"><span>Tool Use</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:subagents" data-active-path="false"><a href="/en/notes/subagents/"><span>Subagents</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:security" data-active-path="true"><details open><summary><span>Security</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:prompt-injection" data-active-path="false"><a href="/en/notes/prompt-injection/"><span>Prompt Injection</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:agent-permissions" data-active-path="false"><a href="/en/notes/agent-permissions/"><span>Agent Permissions</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:sandboxing-egress" data-active-path="true"><a href="/en/notes/sandboxing-egress/" aria-current="page"><span>Sandboxing &amp; Egress</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:applied-ai" data-active-path="false"><details><summary><span>Applied AI</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:model-apis" data-active-path="false"><a href="/en/notes/model-apis/"><span>Model APIs</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:api-pricing" data-active-path="false"><a href="/en/notes/api-pricing/"><span>API Pricing</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:deployment-models" data-active-path="false"><a href="/en/notes/deployment-models/"><span>Deployment Models</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:local-inference" data-active-path="false"><a href="/en/notes/local-inference/"><span>Local Inference</span></a></li></ul></details></li></ul></details></li><li data-depth="0" data-node-type="category" data-tree-key="domain:offensive-security" data-active-path="false"><details open><summary><span class="tree-category-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 2.75 19 5.4v5.45c0 4.65-2.8 8.15-7 10.4-4.2-2.25-7-5.75-7-10.4V5.4L12 2.75Z"></path><path d="m9 12 2 2 4-4"></path></svg></span><span>Offensive Security</span></summary><ul><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:shells" data-active-path="false"><details><summary><span>Shells</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:remote-access" data-active-path="false"><a href="/en/notes/remote-access/"><span>Remote Access</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:file-transfer" data-active-path="false"><details><summary><span>File Transfer</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:windows-file-transfers" data-active-path="false"><a href="/en/notes/windows-file-transfers/"><span>Windows File Transfers</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:linux-file-transfers" data-active-path="false"><a href="/en/notes/linux-file-transfers/"><span>Linux File Transfers</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:web-applications" data-active-path="false"><details><summary><span>Web Applications</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:php-web-testing" data-active-path="false"><a href="/en/notes/php-web-testing/"><span>PHP Web Testing</span></a></li></ul></details></li></ul></details></li></ul><script>
  (() => {
    if (globalThis.__dfulNotesTreeState) return;
    globalThis.__dfulNotesTreeState = true;
    const storagePrefix = 'dful-notes-tree:v1:';
    let syncing = false;
    const ignoredToggles = new WeakSet();

    const trees = () => [...document.querySelectorAll('[data-notes-tree]')];
    const details = () => trees().flatMap((tree) => [...tree.querySelectorAll('[data-tree-key] > details')]);
    const keyFor = (detail) => detail.parentElement?.getAttribute('data-tree-key');
    const activePath = (detail) => detail.parentElement?.getAttribute('data-active-path') === 'true';
    const localeFor = () => document.querySelector('[data-notes-tree-locale]')?.getAttribute('data-notes-tree-locale') || 'en';
    const storageKey = () => `${storagePrefix}${localeFor()}`;

    const readState = () => {
      try {
        const parsed = JSON.parse(localStorage.getItem(storageKey()) || '{}');
        return parsed && typeof parsed === 'object' ? parsed : {};
      } catch {
        return {};
      }
    };

    const writeState = (state) => {
      try { localStorage.setItem(storageKey(), JSON.stringify(state)); } catch {}
    };

    const syncKey = (key, open) => {
      syncing = true;
      details().filter((detail) => keyFor(detail) === key).forEach((detail) => {
        if (detail.open === open) return;
        ignoredToggles.add(detail);
        detail.open = open;
      });
      syncing = false;
    };

    const applyState = () => {
      const state = readState();
      syncing = true;
      details().forEach((detail) => {
        const key = keyFor(detail);
        if (!key) return;
        const item = detail.parentElement;
        const defaultOpen = item?.getAttribute('data-depth') === '0';
        detail.open = activePath(detail) || (typeof state[key] === 'boolean' ? state[key] : defaultOpen);
      });
      syncing = false;
    };

    const enhance = () => {
      if (!trees().length) {
        document.documentElement.removeAttribute('data-notes-tree-pending');
        return;
      }
      try {
        applyState();
      } finally {
        document.documentElement.removeAttribute('data-notes-tree-pending');
      }
      details().filter((detail) => !detail.hasAttribute('data-tree-state-bound')).forEach((detail) => {
        detail.setAttribute('data-tree-state-bound', 'true');
        detail.addEventListener('toggle', () => {
          if (ignoredToggles.delete(detail)) return;
          if (syncing) return;
          const key = keyFor(detail);
          if (!key) return;
          if (activePath(detail) && !detail.open) {
            const state = readState();
            state[key] = false;
            writeState(state);
            syncKey(key, true);
            return;
          }
          const state = readState();
          state[key] = detail.open;
          writeState(state);
          syncKey(key, detail.open);
        });
      });
    };

    document.addEventListener('astro:page-load', enhance);
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', enhance, { once:true });
    else enhance();
  })();
</script></div></details><details><summary>On this page</summary><div><ul><li data-depth="2"><a href="#execution-boundary">Execution boundary</a></li><li data-depth="2"><a href="#filesystem-isolation">Filesystem isolation</a></li><li data-depth="3"><a href="#resolved-paths">Resolved paths</a></li><li data-depth="2"><a href="#runtime-isolation">Runtime isolation</a></li><li data-depth="2"><a href="#network-egress">Network egress</a></li><li data-depth="3"><a href="#allowlisted-domains">Allowlisted domains</a></li><li data-depth="2"><a href="#alternate-paths">Alternate paths</a></li><li data-depth="2"><a href="#example-coding-agent">Example: coding agent</a></li><li data-depth="2"><a href="#security-boundaries">Security boundaries</a></li><li data-depth="2"><a href="#references">References</a></li></ul></div></details></div><header class="notes-header"><div class="notes-header-pretitle"><nav class="notes-breadcrumb" aria-label="Breadcrumb"><span>AI</span><i aria-hidden="true">/</i><span>Security</span></nav></div><h1>Sandboxing &amp; Egress</h1><div class="notes-deck">How to limit what an agent execution can reach, and why outbound network control is part of the same security boundary.</div><small>Updated 1 Sept 2026</small></header><div class="publishing-prose"><p>An authorized action can still execute code that does much more than its name suggests.</p>
<p>Allowing an agent to run <code>npm test</code>, execute a script, or open a file answers a permission question: <strong>whether that action may start</strong>. <strong>Sandboxing</strong> answers a different one: once execution starts, <strong>which resources can it actually reach</strong>.</p>
<p><strong>Egress</strong> completes that boundary by controlling outbound communication. A process can be isolated from the rest of the host and still have a path to impact if it can read sensitive information and send it to an external destination.</p>
<p>It is therefore useful to analyze both dimensions together:</p>
<p><strong>execution → reachable resources → outbound channel → impact</strong></p>
<h2 id="execution-boundary">Execution boundary</h2>
<p><a href="/en/notes/agent-permissions/"><strong>Agent permissions</strong></a> determine whether an action may start. Once the process starts, that decision has already been made. What matters next are the restrictions the environment enforces regardless of what the model, the script, or one of its subprocesses tries to do.</p>
<p>An execution boundary can constrain, among other things:</p>
<ul>
<li>Which parts of the filesystem are visible.</li>
<li>Which paths are read-only or writable.</li>
<li>Which host processes or interfaces are available.</li>
<li>Which credentials enter the environment.</li>
<li>Which outbound network connections are possible.</li>
</ul>
<p>The property that matters is <strong>which resources remain unreachable even if the executed process is hostile</strong>.</p>
<h2 id="filesystem-isolation">Filesystem isolation</h2>
<p>A coding agent usually needs read and write access to its workspace. That does not imply equivalent access to the entire host.</p>
<p>A configuration can expose the repository as read/write while keeping personal directories, system configuration, and credential stores out of reach. It can also make some areas read-only when the agent needs to inspect them but not modify them.</p>
<p>Separating read from write access matters. Preventing changes to <code>~/.ssh</code> does not protect a private key if the process can still read it and has a channel through which to send it.</p>
<p>A stronger boundary is to keep the secret out of the environment altogether. If a credential remains in the host keychain and is never mounted or exposed to the process, code running inside the sandbox cannot read it directly. Keeping credentials outside the isolated environment reduces blast radius even when code inside it is untrusted.</p>
<h3 id="resolved-paths">Resolved paths</h3>
<p>Filesystem restrictions must be enforced against the resource that will actually be accessed, not only against the path received by the application.</p>
<p>A classic example is a <strong>symbolic link</strong>. A file inside an authorized directory can be a symlink to a path outside it. If a system validates the apparent path first and resolves the link afterwards, the operation can cross the boundary it was intended to enforce.</p>
<p>A robust implementation therefore resolves the effective path before deciding whether it falls inside the allowed area.</p>
<p><strong>The boundary has to validate the resource that will ultimately be reached.</strong></p>
<h2 id="runtime-isolation">Runtime isolation</h2>
<p>The filesystem is only one part of the execution environment.</p>
<p>A sandbox can also separate processes, operating-system interfaces, and other host resources. The concrete implementation may use OS-level sandboxing, a container, or a virtual machine.</p>
<p>The level of isolation depends on the implementation. A restricted process can still share much of the host. A container usually adds namespaces and other controls while continuing to share the host kernel. A VM can provide its own kernel, filesystem, and process table.</p>
<p>The useful comparison is which boundary still applies even if the authorized command executes arbitrary code.</p>
<p>If <code>npm test</code> starts Node.js, Node.js launches a subprocess, and that subprocess invokes another utility, the restriction should continue to apply through that chain. A control that only examines the first tool call is not a sufficient execution boundary.</p>
<p>Interfaces deliberately exposed across the isolation boundary also matter. Mounting a host directory, exposing a privileged socket, or introducing a credential expands what the environment can reach. Every exception becomes part of the sandbox’s effective surface.</p>
<h2 id="network-egress">Network egress</h2>
<p>Local isolation does not by itself control what can leave the environment.</p>
<p><strong>Egress</strong> is traffic initiated from the execution environment toward other systems. For an agent, this can be an HTTP request, a dependency connection, an API call, or any other network channel available to the process.</p>
<p>From a security perspective, there is a simple relationship:</p>
<p><strong>readable data + outbound channel = possible exfiltration path</strong></p>
<p>A tool called <code>exfiltrate</code> is not required. If an agent or one of its subprocesses can read a secret and has arbitrary network access, Python, an HTTP client, or a dependency executed during the build can provide the channel.</p>
<p>Network policy can be enforced outside the process itself: deny network access by default, allow specific destinations, or route connections through a proxy that decides which ones are accepted.</p>
<h3 id="allowlisted-domains">Allowlisted domains</h3>
<p>Allowing a domain grants the environment the operations that can be performed through that destination; it does not make those operations trusted.</p>
<p>An approved host can expose many different operations, store content for multiple users, or support uploads into third-party accounts.</p>
<p>Anthropic documented a case where <code>api.anthropic.com</code> was correctly allowlisted because the product needed to communicate with its own API. Malicious content was nevertheless able to use that route to upload files into an attacker-controlled account. The sandbox and destination check worked; the policy was too broad for the effect it was intended to prevent.</p>
<p>The later control added awareness of the request and credential being used rather than relying only on the hostname.</p>
<p>The same principle appears in <a href="/en/notes/agent-permissions/"><strong>agent permissions</strong></a>: <strong>denied tool ≠ denied capability</strong>. For network access, <strong>allowed domain ≠ safe operation</strong>.</p>
<h2 id="alternate-paths">Alternate paths</h2>
<p>An execution boundary has to control the final effect even when code finds another way to express it.</p>
<p>Blocking <code>curl</code> does not remove egress if Python can open network connections and the network remains available. Denying a filesystem tool does not protect a path if the same process can access it through normal system calls. Protecting a directory by name does not work if a symlink resolves outside it.</p>
<p>Sandboxing should not depend on the agent voluntarily choosing the right tools.</p>
<p>Permission rules decide before execution which commands may start. The sandbox enforces another property: <strong>the operating system or isolation layer limits what the process can do after it starts</strong>.</p>
<p>The two layers complement each other:</p>
<p><strong>permission policy → which action may start</strong></p>
<p><strong>execution boundary → what that action can reach even if it behaves unexpectedly</strong></p>
<h2 id="example-coding-agent">Example: coding agent</h2>
<p>Suppose an agent receives this task:</p>
<blockquote>
<p>Run the repository tests and fix the failures.</p>
</blockquote>
<p>Its environment provides:</p>
<ul>
<li>A read/write workspace.</li>
<li>Bash and the required dependencies.</li>
<li>Network access to the registry used by the project.</li>
<li>No access to the user’s home directory.</li>
<li>No GitHub credentials inside the sandbox.</li>
</ul>
<p>The agent correctly decides to run <code>npm test</code>.</p>
<figure class="pub-figure pub-breakout-wide pub-diagram"><div class="technical-visual-frame technical-visual-frame--architecture"><svg class="technical-visual technical-visual--desktop" viewBox="0 0 1200 650" role="img" aria-labelledby="tv-sandboxing-egress-en-desktop-title tv-sandboxing-egress-en-desktop-desc" preserveAspectRatio="xMidYMid meet">
    <title id="tv-sandboxing-egress-en-desktop-title">Execution reach and network egress</title>
    <desc id="tv-sandboxing-egress-en-desktop-desc">npm test starts and a compromised subprocess executes inside the sandbox workspace. The execution boundary blocks access to host resources, while a separate egress interface reaches the required registry and blocks an attacker-controlled destination.</desc>
    <defs>
    <marker id="tv-sandboxing-egress-en-desktop-arrow-primary" viewBox="0 0 10 10" refX="9.2" refY="5" markerWidth="10" markerHeight="10" orient="auto" markerUnits="userSpaceOnUse"><path class="tv-marker-primary" d="M0 0L10 5L0 10Z"></path></marker>
    <marker id="tv-sandboxing-egress-en-desktop-arrow-secondary" viewBox="0 0 10 10" refX="9.2" refY="5" markerWidth="9" markerHeight="9" orient="auto" markerUnits="userSpaceOnUse"><path class="tv-marker-secondary" d="M0 0L10 5L0 10Z"></path></marker>
    <marker id="tv-sandboxing-egress-en-desktop-arrow-attempted" viewBox="0 0 10 10" refX="9.2" refY="5" markerWidth="9" markerHeight="9" orient="auto" markerUnits="userSpaceOnUse"><path class="tv-marker-attempted" d="M0 0L10 5L0 10Z"></path></marker>
  </defs>
    <g class="tv-boundary"><rect x="34" y="38" width="724" height="568" rx="18"></rect><text x="56" y="70">Sandbox</text></g>
    <g class="tv-boundary"><rect x="74" y="112" width="456" height="300" rx="18"></rect><text x="96" y="144">Workspace / repository</text></g>
    <g class="tv-node tv-node--entry">
    <rect class="tv-node-surface" x="108" y="174" width="388" height="94" rx="12"></rect>
    <path class="tv-node-keyline" d="M120 175.5H484"></path>
    <text class="tv-node-title" x="126" y="205">npm test</text>
    <text class="tv-node-detail" x="126" y="228">Authorized execution</text>
  </g>
    <g class="tv-node tv-node--runtime">
    <rect class="tv-node-surface" x="108" y="302" width="388" height="94" rx="12"></rect>
    <path class="tv-node-keyline" d="M120 303.5H484"></path>
    <text class="tv-node-title" x="126" y="333">Subprocess</text>
    <text class="tv-node-detail" x="126" y="356">Compromised dependency</text>
  </g>
    <g class="tv-node tv-node--external">
    <rect class="tv-node-surface" x="826" y="76" width="332" height="112" rx="12"></rect>
    <path class="tv-node-keyline" d="M838 77.5H1146"></path>
    <text class="tv-node-title" x="844" y="107">Host resources</text>
    <text class="tv-node-detail" x="844" y="130">~/.ssh and user credentials</text>
  </g>
    <g class="tv-node tv-node--guard">
    <rect class="tv-node-surface" x="486" y="478" width="238" height="96" rx="12"></rect>
    <path class="tv-node-keyline" d="M498 479.5H712"></path>
    <text class="tv-node-title" x="504" y="509">Egress</text>
    <text class="tv-node-detail" x="504" y="532">Controlled interface</text>
  </g>
    <g class="tv-node tv-node--state">
    <rect class="tv-node-surface" x="826" y="342" width="332" height="104" rx="12"></rect>
    <path class="tv-node-keyline" d="M838 343.5H1146"></path>
    <text class="tv-node-title" x="844" y="373">Registry</text>
    <text class="tv-node-detail" x="844" y="396">Required destination</text>
  </g>
    <g class="tv-node tv-node--external">
    <rect class="tv-node-surface" x="826" y="506" width="332" height="104" rx="12"></rect>
    <path class="tv-node-keyline" d="M838 507.5H1146"></path>
    <text class="tv-node-title" x="844" y="537">External destination</text>
    <text class="tv-node-detail" x="844" y="560">Attacker-controlled</text>
  </g>
    <path class="tv-edge tv-edge--primary" d="M302 268V290" marker-end="url(#tv-sandboxing-egress-en-desktop-arrow-primary)"></path>
    <path class="tv-edge tv-edge--attempted" d="M496 349H700V132H744"></path><g class="tv-blocked-stop">
    <circle cx="758" cy="132" r="10"></circle>
    <path d="M754 128L762 136M762 128L754 136"></path>
    <text x="758" y="114" text-anchor="middle">blocked</text>
  </g>
    <path class="tv-edge tv-edge--secondary" d="M302 396V526H474" marker-end="url(#tv-sandboxing-egress-en-desktop-arrow-secondary)"></path><path class="tv-edge tv-edge--primary" d="M724 526H786V394H814" marker-end="url(#tv-sandboxing-egress-en-desktop-arrow-primary)"></path><text class="tv-edge-label tv-edge-label--primary" x="784" y="374" text-anchor="middle">reachable</text>
    <path class="tv-edge tv-edge--attempted" d="M724 550H744"></path><g class="tv-blocked-stop">
    <circle cx="758" cy="550" r="10"></circle>
    <path d="M754 546L762 554M762 546L754 554"></path>
    <text x="758" y="532" text-anchor="middle">blocked</text>
  </g>
  </svg><svg class="technical-visual technical-visual--mobile" viewBox="0 0 520 1180" role="img" aria-labelledby="tv-sandboxing-egress-en-mobile-title tv-sandboxing-egress-en-mobile-desc" preserveAspectRatio="xMidYMid meet">
    <title id="tv-sandboxing-egress-en-mobile-title">Execution reach and network egress</title>
    <desc id="tv-sandboxing-egress-en-mobile-desc">npm test starts and a compromised subprocess executes inside the sandbox workspace. The execution boundary blocks access to host resources, while a separate egress interface reaches the required registry and blocks an attacker-controlled destination.</desc>
    <defs>
    <marker id="tv-sandboxing-egress-en-mobile-arrow-primary" viewBox="0 0 10 10" refX="9.2" refY="5" markerWidth="10" markerHeight="10" orient="auto" markerUnits="userSpaceOnUse"><path class="tv-marker-primary" d="M0 0L10 5L0 10Z"></path></marker>
    <marker id="tv-sandboxing-egress-en-mobile-arrow-secondary" viewBox="0 0 10 10" refX="9.2" refY="5" markerWidth="9" markerHeight="9" orient="auto" markerUnits="userSpaceOnUse"><path class="tv-marker-secondary" d="M0 0L10 5L0 10Z"></path></marker>
    <marker id="tv-sandboxing-egress-en-mobile-arrow-attempted" viewBox="0 0 10 10" refX="9.2" refY="5" markerWidth="9" markerHeight="9" orient="auto" markerUnits="userSpaceOnUse"><path class="tv-marker-attempted" d="M0 0L10 5L0 10Z"></path></marker>
  </defs>
    <g class="tv-boundary"><rect x="24" y="24" width="472" height="724" rx="18"></rect><text x="46" y="56">Sandbox</text></g>
    <g class="tv-boundary"><rect x="48" y="90" width="424" height="362" rx="18"></rect><text x="70" y="122">Workspace / repository</text></g>
    <g class="tv-node tv-node--entry">
    <rect class="tv-node-surface" x="74" y="154" width="372" height="92" rx="12"></rect>
    <path class="tv-node-keyline" d="M86 155.5H434"></path>
    <text class="tv-node-title" x="92" y="185">npm test</text>
    <text class="tv-node-detail" x="92" y="208">Authorized execution</text>
  </g>
    <g class="tv-node tv-node--runtime">
    <rect class="tv-node-surface" x="74" y="304" width="372" height="104" rx="12"></rect>
    <path class="tv-node-keyline" d="M86 305.5H434"></path>
    <text class="tv-node-title" x="92" y="335">Subprocess</text>
    <text class="tv-node-detail" x="92" y="358">Compromised dependency</text>
  </g>
    <g class="tv-node tv-node--guard">
    <rect class="tv-node-surface" x="270" y="560" width="202" height="112" rx="12"></rect>
    <path class="tv-node-keyline" d="M282 561.5H460"></path>
    <text class="tv-node-title" x="288" y="591">Egress</text>
    <text class="tv-node-detail" x="288" y="614">Controlled interface</text>
  </g>
    <g class="tv-node tv-node--external">
    <rect class="tv-node-surface" x="30" y="830" width="224" height="112" rx="12"></rect>
    <path class="tv-node-keyline" d="M42 831.5H242"></path>
    <text class="tv-node-title" x="48" y="861">Host resources</text>
    <text class="tv-node-detail" x="48" y="884">~/.ssh and user credentials</text>
  </g>
    <g class="tv-node tv-node--state">
    <rect class="tv-node-surface" x="270" y="830" width="224" height="112" rx="12"></rect>
    <path class="tv-node-keyline" d="M282 831.5H482"></path>
    <text class="tv-node-title" x="288" y="861">Registry</text>
    <text class="tv-node-detail" x="288" y="884">Required destination</text>
  </g>
    <g class="tv-node tv-node--external">
    <rect class="tv-node-surface" x="270" y="1030" width="224" height="112" rx="12"></rect>
    <path class="tv-node-keyline" d="M282 1031.5H482"></path>
    <text class="tv-node-title" x="288" y="1061">External destination</text>
    <text class="tv-node-detail" x="288" y="1084">Attacker-controlled</text>
  </g>
    <path class="tv-edge tv-edge--primary" d="M260 246V292" marker-end="url(#tv-sandboxing-egress-en-mobile-arrow-primary)"></path>
    <path class="tv-edge tv-edge--attempted" d="M142 408V734"></path><g class="tv-blocked-stop">
    <circle cx="142" cy="748" r="10"></circle>
    <path d="M138 744L146 752M146 744L138 752"></path>
    <text x="142" y="730" text-anchor="middle">blocked</text>
  </g>
    <path class="tv-edge tv-edge--secondary" d="M378 408V548" marker-end="url(#tv-sandboxing-egress-en-mobile-arrow-secondary)"></path><path class="tv-edge tv-edge--primary" d="M371 672V806" marker-end="url(#tv-sandboxing-egress-en-mobile-arrow-primary)"></path><text class="tv-edge-label tv-edge-label--primary" x="386" y="790" text-anchor="start">reachable</text>
    <path class="tv-edge tv-edge--attempted" d="M430 672V734"></path><g class="tv-blocked-stop">
    <circle cx="430" cy="748" r="10"></circle>
    <path d="M426 744L434 752M434 744L426 752"></path>
    <text x="430" y="730" text-anchor="middle">blocked</text>
  </g>
  </svg></div><figcaption>Figure 1. The code runs inside the sandbox; the execution boundary limits local reach and egress policy restricts external destinations.</figcaption></figure>
<p>During the tests, a compromised dependency is loaded. Its code tries to read the user’s SSH key, inspect environment variables for tokens, and send any secrets it finds to an external server.</p>
<p>The model has made a correct decision and no prompt injection is involved. The original action — running the tests — was legitimate.</p>
<p>Security now depends on the execution boundary.</p>
<p>If <code>$HOME</code> is not visible and credentials never entered the sandbox, the key and tokens are unavailable to that process. If some sensitive data is readable but the external destination is blocked by the egress policy, the channel required to send it is missing. If both the data and arbitrary outbound access are available, the authorized execution has a path to impact.</p>
<p>The chain can be expressed as:</p>
<p><strong>authorized action → untrusted code → reachable resource → available egress → impact</strong></p>
<p>The sandbox also constrains code, tools, and dependencies that the agent correctly executes as part of a legitimate task.</p>
<h2 id="security-boundaries">Security boundaries</h2>
<p>Prompt injection, permissions, and isolation control different properties of the system.</p>
<p>A <a href="/en/notes/prompt-injection/"><strong>prompt injection</strong></a> allows untrusted content to alter the model’s decision.</p>
<p><a href="/en/notes/agent-permissions/"><strong>Agent permissions</strong></a> determine whether the requested action has authority to execute.</p>
<p>Sandboxing and egress limit what that execution can reach and what can leave the environment.</p>
<p>These layers can appear in the same chain:</p>
<p><strong>untrusted input → manipulated decision → authorized action → overexposed execution → external impact</strong></p>
<p>They are also independent. A prompt injection can alter only a response without executing anything. An agent can have excessive permissions even if it never processes malicious content. A compromised dependency can exploit a weak execution boundary even when both the model and permission policy behave exactly as intended.</p>
<p>Separating the layers makes it easier to identify which security property failed and where the control belongs.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://openai.com/index/running-codex-safely/">OpenAI — Running Codex safely at OpenAI</a></li>
<li><a href="https://www.anthropic.com/engineering/how-we-contain-claude">Anthropic — How we contain Claude across products</a></li>
<li><a href="https://code.claude.com/docs/en/sandboxing">Anthropic — Claude Code sandboxing</a></li>
</ul></div><nav class="notes-related" aria-label="Related notes"><strong>Related notes</strong><ul><li><a href="/en/notes/prompt-injection/"><span>AI / Security</span>Prompt Injection</a></li><li><a href="/en/notes/agent-harness/"><span>AI / Agents</span>Agent Harness</a></li><li><a href="/en/notes/agent-permissions/"><span>AI / Security</span>Agent Permissions</a></li></ul></nav></article><aside class="notes-toc" aria-label="On this page"><strong>On this page</strong><ul><li data-depth="2"><a href="#execution-boundary">Execution boundary</a></li><li data-depth="2"><a href="#filesystem-isolation">Filesystem isolation</a></li><li data-depth="3"><a href="#resolved-paths">Resolved paths</a></li><li data-depth="2"><a href="#runtime-isolation">Runtime isolation</a></li><li data-depth="2"><a href="#network-egress">Network egress</a></li><li data-depth="3"><a href="#allowlisted-domains">Allowlisted domains</a></li><li data-depth="2"><a href="#alternate-paths">Alternate paths</a></li><li data-depth="2"><a href="#example-coding-agent">Example: coding agent</a></li><li data-depth="2"><a href="#security-boundaries">Security boundaries</a></li><li data-depth="2"><a href="#references">References</a></li></ul></aside></div></div></div><script>
    (() => {
      const root = document.querySelector('.notes-page');
      if (!root) return;
      const tocLinks = [...root.querySelectorAll('.notes-toc a')];
      const targets = tocLinks.map((link) => document.getElementById(decodeURIComponent(link.hash.slice(1)))).filter(Boolean);
      const markCurrent = (link, active) => active ? link.setAttribute('aria-current', 'location') : link.removeAttribute('aria-current');
      tocLinks.forEach((selected) => selected.addEventListener('click', () => tocLinks.forEach((link) => markCurrent(link, link === selected))));
      if (targets.length) {
        const updateActiveHeading = () => {
          const active = targets.reduce((current, target) => target.getBoundingClientRect().top <= 150 ? target : current, targets[0]);
          tocLinks.forEach((link) => markCurrent(link, link.hash === `#${active.id}`));
        };
        updateActiveHeading();
        window.addEventListener('scroll', updateActiveHeading, { passive:true });
      }
    })();
  </script></main><footer class="site-footer"><div class="footer-inner"><a class="footer-wordmark" href="/en/">dful<span>.</span></a><span>Offensive Security · AI Security · Agentic Systems</span></div></footer><script>
  (() => {
    const init = () => {
      const figures = [...document.querySelectorAll('.publishing-prose .pub-figure[data-preview="true"]')];
      if (!figures.length) return;

      const spanish = document.documentElement.lang === 'es';
      const labels = spanish
        ? {
            open: 'Abrir vista ampliada',
            close: 'Cerrar vista previa',
            zoom: 'Zoom de imagen',
            fit: 'Ajustar',
            actual: 'Tamaño real',
          }
        : {
            open: 'Open enlarged preview',
            close: 'Close preview',
            zoom: 'Image zoom',
            fit: 'Fit',
            actual: 'Actual size',
          };

      let dialog = document.querySelector('dialog[data-figure-preview]');
      if (!(dialog instanceof HTMLDialogElement)) {
        dialog = document.createElement('dialog');
        dialog.className = 'figure-preview-dialog';
        dialog.setAttribute('data-figure-preview', 'true');
        dialog.dataset.mode = 'fit';

        const toolbar = document.createElement('div');
        toolbar.className = 'figure-preview-toolbar';

        const modeGroup = document.createElement('div');
        modeGroup.className = 'figure-preview-modes';
        modeGroup.setAttribute('role', 'group');
        modeGroup.setAttribute('aria-label', labels.zoom);

        const fit = document.createElement('button');
        fit.type = 'button';
        fit.className = 'figure-preview-mode';
        fit.setAttribute('data-figure-preview-fit', 'true');
        fit.setAttribute('aria-pressed', 'true');
        fit.textContent = labels.fit;

        const actual = document.createElement('button');
        actual.type = 'button';
        actual.className = 'figure-preview-mode';
        actual.setAttribute('data-figure-preview-actual', 'true');
        actual.setAttribute('aria-pressed', 'false');
        actual.setAttribute('title', labels.actual);
        actual.textContent = '1:1';

        const close = document.createElement('button');
        close.type = 'button';
        close.className = 'figure-preview-close';
        close.setAttribute('data-figure-preview-close', 'true');
        close.setAttribute('aria-label', labels.close);
        close.textContent = '×';

        const viewport = document.createElement('div');
        viewport.className = 'figure-preview-viewport';
        viewport.setAttribute('data-figure-preview-viewport', 'true');

        const image = document.createElement('img');
        image.className = 'figure-preview-image';
        viewport.appendChild(image);

        const caption = document.createElement('p');
        caption.className = 'figure-preview-caption';
        caption.id = 'figure-preview-caption';

        modeGroup.append(fit, actual);
        toolbar.append(modeGroup, close);
        dialog.append(toolbar, viewport, caption);
        document.body.appendChild(dialog);

        const setMode = (mode) => {
          const native = mode === 'native';
          dialog.dataset.mode = native ? 'native' : 'fit';
          fit.setAttribute('aria-pressed', native ? 'false' : 'true');
          actual.setAttribute('aria-pressed', native ? 'true' : 'false');
          if (!native) viewport.scrollTo({ top: 0, left: 0 });
        };

        fit.addEventListener('click', () => setMode('fit'));
        actual.addEventListener('click', () => setMode('native'));
        close.addEventListener('click', () => dialog.close());
        dialog.addEventListener('click', (event) => {
          if (event.target !== dialog) return;
          const rect = dialog.getBoundingClientRect();
          const outside = event.clientX < rect.left || event.clientX > rect.right || event.clientY < rect.top || event.clientY > rect.bottom;
          if (outside) dialog.close();
        });
        dialog.addEventListener('close', () => {
          setMode('fit');
          const trigger = dialog.dataset.lastTrigger;
          const source = trigger ? document.querySelector(`[data-preview-trigger="${trigger}"]`) : null;
          if (source instanceof HTMLButtonElement) source.focus();
          delete dialog.dataset.lastTrigger;
        });
      }

      const close = dialog.querySelector('[data-figure-preview-close]');
      const fit = dialog.querySelector('[data-figure-preview-fit]');
      const actual = dialog.querySelector('[data-figure-preview-actual]');
      const previewImage = dialog.querySelector('.figure-preview-image');
      const viewport = dialog.querySelector('[data-figure-preview-viewport]');
      const caption = dialog.querySelector('.figure-preview-caption');
      if (!(close instanceof HTMLButtonElement) || !(fit instanceof HTMLButtonElement) || !(actual instanceof HTMLButtonElement) || !(previewImage instanceof HTMLImageElement) || !(viewport instanceof HTMLDivElement) || !(caption instanceof HTMLParagraphElement)) return;

      const largestSource = (image) => {
        const candidates = (image.srcset || '')
          .split(',')
          .map((candidate) => candidate.trim())
          .filter(Boolean)
          .map((candidate) => {
            const parts = candidate.split(/\s+/);
            const descriptor = parts.length > 1 ? parts.pop() : '';
            const url = parts.join(' ') || candidate;
            let score = 0;
            if (descriptor.endsWith('w')) score = Number.parseFloat(descriptor);
            else if (descriptor.endsWith('x')) score = Number.parseFloat(descriptor) * (image.naturalWidth || 1);
            return { url, score: Number.isFinite(score) ? score : 0 };
          })
          .sort((a, b) => b.score - a.score);
        return candidates[0]?.url || image.currentSrc || image.src;
      };

      figures.forEach((figure, index) => {
        const image = figure.querySelector('img');
        if (!(image instanceof HTMLImageElement) || figure.querySelector('[data-preview-trigger]')) return;

        const trigger = document.createElement('button');
        trigger.type = 'button';
        trigger.className = 'figure-preview-trigger';
        const triggerId = `figure-preview-trigger-${index + 1}`;
        trigger.setAttribute('data-preview-trigger', triggerId);
        const alt = image.alt || (spanish ? 'Imagen técnica' : 'Technical image');
        trigger.setAttribute('aria-label', `${labels.open}: ${alt}`);
        image.parentNode?.insertBefore(trigger, image);
        trigger.appendChild(image);

        trigger.addEventListener('click', () => {
          previewImage.src = largestSource(image);
          previewImage.alt = alt;
          const figureCaption = figure.querySelector('figcaption')?.textContent?.trim() || alt;
          caption.textContent = figureCaption;
          dialog.setAttribute('aria-label', alt);
          dialog.setAttribute('aria-describedby', caption.id);
          dialog.dataset.lastTrigger = triggerId;
          dialog.dataset.mode = 'fit';
          fit.setAttribute('aria-pressed', 'true');
          actual.setAttribute('aria-pressed', 'false');
          viewport.scrollTo({ top: 0, left: 0 });

          if (typeof dialog.showModal === 'function') {
            dialog.showModal();
            close.focus();
          }
        });
      });
    };

    init();
    document.addEventListener('astro:page-load', init);
  })();
</script><script type="module">var e=()=>{document.querySelectorAll(`.pub-tabs:not([data-enhanced])`).forEach((e,t)=>{e.setAttribute(`data-enhanced`,`true`);let n=[...e.querySelectorAll(`:scope > .pub-tab`)];if(!n.length)return;let r=document.createElement(`div`);r.className=`pub-tab-list`,r.setAttribute(`role`,`tablist`),n.forEach((e,i)=>{let a=`pub-tab-${t}-${i}`,o=`pub-tab-panel-${t}-${i}`,s=document.createElement(`button`);s.type=`button`,s.id=a,s.className=`pub-tab-button`,s.setAttribute(`role`,`tab`),s.setAttribute(`aria-controls`,o),s.setAttribute(`aria-selected`,i===0?`true`:`false`),s.tabIndex=i===0?0:-1,s.textContent=e.getAttribute(`data-tab-label`)||`Tab ${i+1}`,e.id=o,e.setAttribute(`role`,`tabpanel`),e.setAttribute(`aria-labelledby`,a),e.toggleAttribute(`hidden`,i!==0),s.addEventListener(`click`,()=>{[...r.querySelectorAll(`[role="tab"]`)].forEach(e=>{e.setAttribute(`aria-selected`,e===s?`true`:`false`),e.tabIndex=e===s?0:-1}),n.forEach(t=>t.toggleAttribute(`hidden`,t!==e)),s.focus()}),s.addEventListener(`keydown`,e=>{let t=[...r.querySelectorAll(`[role="tab"]`)],n=t.indexOf(s),i=n;if(e.key===`ArrowRight`)i=(n+1)%t.length;else if(e.key===`ArrowLeft`)i=(n-1+t.length)%t.length;else if(e.key===`Home`)i=0;else if(e.key===`End`)i=t.length-1;else return;e.preventDefault(),t[i].click()}),r.appendChild(s)}),e.prepend(r)})};e(),document.addEventListener(`astro:page-load`,e);</script><script type="module">var e=()=>{let e=document.documentElement.lang===`es`?{copy:`Copiar`,copied:`Copiado`}:{copy:`Copy`,copied:`Copied`};document.querySelectorAll(`pre`).forEach(t=>{if(t.closest(`.pub-filetree`)||t.parentElement?.classList.contains(`code-frame`))return;let n=document.createElement(`div`);n.className=`code-frame`,t.parentNode?.insertBefore(n,t),n.appendChild(t);let r=t.dataset.language??t.querySelector(`code`)?.className.match(/language-([\w-]+)/)?.[1];if(r){let e=document.createElement(`span`);e.className=`code-language`,e.textContent=r===`powershell`?`PowerShell`:r,n.appendChild(e)}let i=document.createElement(`button`);i.className=`copy-code`,i.type=`button`,i.textContent=e.copy,i.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t.textContent??``),i.textContent=e.copied,window.setTimeout(()=>{i.textContent=e.copy},1400)}catch{i.textContent=e.copy}}),n.appendChild(i)})};e(),document.addEventListener(`astro:page-load`,e);</script></body></html>