<!DOCTYPE html><html lang="es" data-theme="dful-dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><script>
      (() => {
        const storageKey = 'dful-theme';
        const schemaKey = 'dful-theme-schema';
        const schemaVersion = '2';
        const legacyStorageKey = 'dful-theme-preview';
        const valid = new Set(["dful-dark","amber-dark","dful-light","flexoki-paper","phosphor","arcade","cobalt"]);
        const dark = new Set(["dful-dark","amber-dark","phosphor","arcade","cobalt"]);
        const fallback = "dful-dark";
        let theme = fallback;
        try {
          const needsMigration = localStorage.getItem(schemaKey) !== schemaVersion;
          let stored = localStorage.getItem(storageKey);
          if (needsMigration) {
            if (stored === 'graphite') stored = 'dful-dark';
            else if (stored === 'dful-dark') stored = 'amber-dark';
            localStorage.setItem(schemaKey, schemaVersion);
            if (stored) localStorage.setItem(storageKey, stored);
          }
          if (valid.has(stored)) theme = stored;
          else {
            let legacy = localStorage.getItem(legacyStorageKey);
            if (needsMigration) {
              if (legacy === 'graphite') legacy = 'dful-dark';
              else if (legacy === 'dful-dark') legacy = 'amber-dark';
            }
            if (valid.has(legacy)) {
              theme = legacy;
              localStorage.setItem(storageKey, legacy);
            }
            if (legacy) localStorage.removeItem(legacyStorageKey);
          }
          localStorage.setItem(storageKey, theme);
        } catch {}
        document.documentElement.dataset.theme = theme;
        document.documentElement.style.colorScheme = dark.has(theme) ? 'dark' : 'light';
      })();</script><meta name="description" content="Cómo calcular el coste de input, output y cached input cuando una sesión o tarea agéntica realiza varias llamadas."><link rel="canonical" href="https://dful.github.io/es/notes/costes-api/"><link rel="alternate" hreflang="es" href="https://dful.github.io/es/notes/costes-api/"><link rel="alternate" hreflang="en" href="https://dful.github.io/en/notes/api-pricing/"><link rel="alternate" hreflang="x-default" href="https://dful.github.io/en/notes/api-pricing/"><meta property="og:url" content="https://dful.github.io/es/notes/costes-api/"><meta property="og:type" content="website"><meta property="og:site_name" content="dful"><meta property="og:title" content="Costes de API · dful"><meta property="og:description" content="Cómo calcular el coste de input, output y cached input cuando una sesión o tarea agéntica realiza varias llamadas."><meta property="og:locale" content="es_ES"><meta property="og:locale:alternate" content="en_GB"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Costes de API · dful"><meta name="twitter:description" content="Cómo calcular el coste de input, output y cached input cuando una sesión o tarea agéntica realiza varias llamadas."><meta name="generator" content="Astro v7.3.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Costes de API · dful</title><link rel="stylesheet" href="/_astro/notes.DkEzeG-w.css"><link rel="stylesheet" href="/_astro/BaseLayout.l85KjHsw.css"><link rel="stylesheet" href="/_astro/publishing.C5o61NTe.css"></head><body><a class="skip-link" href="#main">Saltar al contenido</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/es/" aria-label="dful · Inicio">dful<span>.</span></a><nav class="primary-nav" aria-label="Principal"><a href="/es/" data-active="false">Inicio</a><a href="/es/notes/" data-active="true" aria-current="page">Notas</a><a href="/es/research/" data-active="false">Artículos</a><a href="/es/about/" data-active="false">About</a></nav><div class="header-actions"><details class="theme-picker" data-theme-picker data-astro-cid-hcqnpaxe><summary aria-label="Tema" data-astro-cid-hcqnpaxe><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 3.25a8.75 8.75 0 1 0 0 17.5h1.25a2.25 2.25 0 0 0 0-4.5h-.75a1.75 1.75 0 0 1 0-3.5h2.35A5.9 5.9 0 0 0 20.75 6.9C18.72 4.63 15.72 3.25 12 3.25Z"></path><circle cx="7.4" cy="10" r=".7" fill="currentColor" stroke="none"></circle><circle cx="9.25" cy="6.9" r=".7" fill="currentColor" stroke="none"></circle><circle cx="13" cy="6.2" r=".7" fill="currentColor" stroke="none"></circle><circle cx="16.25" cy="8" r=".7" fill="currentColor" stroke="none"></circle></svg><span class="theme-current" data-theme-current data-astro-cid-hcqnpaxe>Dful Dark</span></summary><div class="theme-menu" aria-label="Tema" data-astro-cid-hcqnpaxe><div class="theme-menu-head" data-astro-cid-hcqnpaxe>Tema</div><button type="button" aria-pressed="true" data-theme-option="dful-dark" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#111214" data-astro-cid-hcqnpaxe></i><i style="--swatch:#f0eee8" data-astro-cid-hcqnpaxe></i><i style="--swatch:#ff8b3d" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Dful Dark</span></button><button type="button" aria-pressed="false" data-theme-option="amber-dark" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#0c0c0b" data-astro-cid-hcqnpaxe></i><i style="--swatch:#f2efe7" data-astro-cid-hcqnpaxe></i><i style="--swatch:#ff9f2f" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Amber Dark</span></button><button type="button" aria-pressed="false" data-theme-option="dful-light" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#f7f3ea" data-astro-cid-hcqnpaxe></i><i style="--swatch:#171511" data-astro-cid-hcqnpaxe></i><i style="--swatch:#b94d08" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Dful Light</span></button><button type="button" aria-pressed="false" data-theme-option="flexoki-paper" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#fffcf0" data-astro-cid-hcqnpaxe></i><i style="--swatch:#100f0f" data-astro-cid-hcqnpaxe></i><i style="--swatch:#bc5215" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Flexoki Paper</span></button><button type="button" aria-pressed="false" data-theme-option="phosphor" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#030604" data-astro-cid-hcqnpaxe></i><i style="--swatch:#c8f7cf" data-astro-cid-hcqnpaxe></i><i style="--swatch:#48ff78" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Phosphor</span></button><button type="button" aria-pressed="false" data-theme-option="arcade" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#11102b" data-astro-cid-hcqnpaxe></i><i style="--swatch:#fff4d7" data-astro-cid-hcqnpaxe></i><i style="--swatch:#4de9ff" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Arcade</span></button><button type="button" aria-pressed="false" data-theme-option="cobalt" data-astro-cid-hcqnpaxe><span class="theme-swatches" aria-hidden="true" data-astro-cid-hcqnpaxe><i style="--swatch:#07111f" data-astro-cid-hcqnpaxe></i><i style="--swatch:#edf6ff" data-astro-cid-hcqnpaxe></i><i style="--swatch:#42b9ff" data-astro-cid-hcqnpaxe></i></span><span data-astro-cid-hcqnpaxe>Cobalt</span></button></div></details><script>
  (() => {
    const storageKey = 'dful-theme';
    const themes = [{"id":"dful-dark","name":"Dful Dark","colorScheme":"dark"},{"id":"amber-dark","name":"Amber Dark","colorScheme":"dark"},{"id":"dful-light","name":"Dful Light","colorScheme":"light"},{"id":"flexoki-paper","name":"Flexoki Paper","colorScheme":"light"},{"id":"phosphor","name":"Phosphor","colorScheme":"dark"},{"id":"arcade","name":"Arcade","colorScheme":"dark"},{"id":"cobalt","name":"Cobalt","colorScheme":"dark"}];
    const valid = new Set(themes.map(({ id }) => id));
    const names = Object.fromEntries(themes.map(({ id, name }) => [id, name]));
    const isDark = (theme) => themes.find((item) => item.id === theme)?.colorScheme === 'dark';
    const apply = (theme) => {
      const selected = valid.has(theme) ? theme : "dful-dark";
      document.documentElement.dataset.theme = selected;
      document.documentElement.style.colorScheme = isDark(selected) ? 'dark' : 'light';
      try { localStorage.setItem(storageKey, selected); } catch {}
      document.querySelectorAll('[data-theme-picker]').forEach((picker) => {
        const current = picker.querySelector('[data-theme-current]');
        if (current) current.textContent = names[selected];
        picker.querySelectorAll('[data-theme-option]').forEach((button) => button.setAttribute('aria-pressed', button.getAttribute('data-theme-option') === selected ? 'true' : 'false'));
      });
    };
    const enhance = () => {
      document.querySelectorAll('[data-theme-picker]:not([data-enhanced])').forEach((picker) => {
        picker.setAttribute('data-enhanced','true');
        picker.addEventListener('keydown', (event) => {
          if (event.key === 'Escape' && picker.open) {
            picker.removeAttribute('open');
            picker.querySelector('summary').focus();
          }
        });
        picker.querySelectorAll('[data-theme-option]').forEach((button) => button.addEventListener('click', () => {
          apply(button.getAttribute('data-theme-option'));
          picker.removeAttribute('open');
          picker.querySelector('summary').focus();
        }));
      });
      let stored = "dful-dark";
      try { stored = localStorage.getItem(storageKey) || stored; } catch {}
      apply(stored);
    };
    enhance();
    document.addEventListener('astro:page-load', enhance);
  })();</script><nav class="lang-switch" aria-label="Cambiar idioma"><a href="/en/notes/api-pricing/" data-active="false">EN</a><a href="/es/notes/costes-api/" data-active="true" aria-current="page">ES</a></nav><div class="social-links" aria-label="Perfiles sociales"><a href="https://github.com/dful" rel="me">GitHub</a><a href="https://www.linkedin.com/in/daniel-fulladosa/" rel="me">LinkedIn</a></div></div></div></header><main id="main"><div class="notes-page" data-note-slug="costes-api"><div class="notes-shell"><aside class="notes-tree" aria-label="Árbol de conocimiento"><div class="notes-side-head"><strong>Árbol de conocimiento</strong></div><script>
  (() => { document.documentElement.setAttribute('data-notes-tree-pending', 'true'); })();
</script><ul class="knowledge-tree" data-notes-tree data-notes-tree-locale="es"><li data-depth="0" data-node-type="category" data-tree-key="domain:ai" data-active-path="true"><details open><summary><span class="tree-category-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="2.5"></circle><circle cx="5" cy="6" r="1.75"></circle><circle cx="19" cy="6" r="1.75"></circle><circle cx="12" cy="20" r="1.75"></circle><path d="m10.2 10.4-3.8-3.2m7.4 3.2 3.8-3.2M12 14.5v3.75"></path></svg></span><span>AI</span></summary><ul><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:fundamentals" data-active-path="false"><details><summary><span>Fundamentos</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:tokens-y-contexto" data-active-path="false"><a href="/es/notes/tokens-y-contexto/"><span>Tokens y contexto</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:inferencia" data-active-path="false"><a href="/es/notes/inferencia/"><span>Inferencia</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:razonamiento" data-active-path="false"><a href="/es/notes/razonamiento/"><span>Razonamiento</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:ingenieria-contexto" data-active-path="false"><a href="/es/notes/ingenieria-contexto/"><span>Ingeniería de contexto</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:agents" data-active-path="false"><details><summary><span>Agentes</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:bucle-agente" data-active-path="false"><a href="/es/notes/bucle-agente/"><span>Bucle de agente</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:harness-agente" data-active-path="false"><a href="/es/notes/harness-agente/"><span>Harness de agente</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:uso-herramientas" data-active-path="false"><a href="/es/notes/uso-herramientas/"><span>Uso de herramientas</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:subagentes" data-active-path="false"><a href="/es/notes/subagentes/"><span>Subagentes</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:security" data-active-path="false"><details><summary><span>Seguridad</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:inyeccion-de-prompts" data-active-path="false"><a href="/es/notes/inyeccion-de-prompts/"><span>Prompt Injection</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:permisos-de-agentes" data-active-path="false"><a href="/es/notes/permisos-de-agentes/"><span>Permisos de agentes</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:sandboxing-y-egress" data-active-path="false"><a href="/es/notes/sandboxing-y-egress/"><span>Sandboxing y egress</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:applied-ai" data-active-path="true"><details open><summary><span>IA aplicada</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:apis-modelos" data-active-path="false"><a href="/es/notes/apis-modelos/"><span>APIs de modelos</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:costes-api" data-active-path="true"><a href="/es/notes/costes-api/" aria-current="page"><span>Costes de API</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:modelos-despliegue" data-active-path="false"><a href="/es/notes/modelos-despliegue/"><span>Modelos de despliegue</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:inferencia-local" data-active-path="false"><a href="/es/notes/inferencia-local/"><span>Inferencia local</span></a></li></ul></details></li></ul></details></li><li data-depth="0" data-node-type="category" data-tree-key="domain:offensive-security" data-active-path="false"><details open><summary><span class="tree-category-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 2.75 19 5.4v5.45c0 4.65-2.8 8.15-7 10.4-4.2-2.25-7-5.75-7-10.4V5.4L12 2.75Z"></path><path d="m9 12 2 2 4-4"></path></svg></span><span>Seguridad ofensiva</span></summary><ul><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:shells" data-active-path="false"><details><summary><span>Shells</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:acceso-remoto" data-active-path="false"><a href="/es/notes/acceso-remoto/"><span>Acceso remoto</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:file-transfer" data-active-path="false"><details><summary><span>Transferencia de archivos</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:transferencias-de-archivos-en-windows" data-active-path="false"><a href="/es/notes/transferencias-de-archivos-en-windows/"><span>Transferencias de archivos en Windows</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:transferencias-de-archivos-en-linux" data-active-path="false"><a href="/es/notes/transferencias-de-archivos-en-linux/"><span>Transferencias de archivos en Linux</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:web-applications" data-active-path="false"><details><summary><span>Aplicaciones web</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:pruebas-web-php" data-active-path="false"><a href="/es/notes/pruebas-web-php/"><span>PHP Web Testing</span></a></li></ul></details></li></ul></details></li></ul><script>
  (() => {
    if (globalThis.__dfulNotesTreeState) return;
    globalThis.__dfulNotesTreeState = true;
    const storagePrefix = 'dful-notes-tree:v1:';
    let syncing = false;
    const ignoredToggles = new WeakSet();

    const trees = () => [...document.querySelectorAll('[data-notes-tree]')];
    const details = () => trees().flatMap((tree) => [...tree.querySelectorAll('[data-tree-key] > details')]);
    const keyFor = (detail) => detail.parentElement?.getAttribute('data-tree-key');
    const activePath = (detail) => detail.parentElement?.getAttribute('data-active-path') === 'true';
    const localeFor = () => document.querySelector('[data-notes-tree-locale]')?.getAttribute('data-notes-tree-locale') || 'en';
    const storageKey = () => `${storagePrefix}${localeFor()}`;

    const readState = () => {
      try {
        const parsed = JSON.parse(localStorage.getItem(storageKey()) || '{}');
        return parsed && typeof parsed === 'object' ? parsed : {};
      } catch {
        return {};
      }
    };

    const writeState = (state) => {
      try { localStorage.setItem(storageKey(), JSON.stringify(state)); } catch {}
    };

    const syncKey = (key, open) => {
      syncing = true;
      details().filter((detail) => keyFor(detail) === key).forEach((detail) => {
        if (detail.open === open) return;
        ignoredToggles.add(detail);
        detail.open = open;
      });
      syncing = false;
    };

    const applyState = () => {
      const state = readState();
      syncing = true;
      details().forEach((detail) => {
        const key = keyFor(detail);
        if (!key) return;
        const item = detail.parentElement;
        const defaultOpen = item?.getAttribute('data-depth') === '0';
        detail.open = activePath(detail) || (typeof state[key] === 'boolean' ? state[key] : defaultOpen);
      });
      syncing = false;
    };

    const enhance = () => {
      if (!trees().length) {
        document.documentElement.removeAttribute('data-notes-tree-pending');
        return;
      }
      try {
        applyState();
      } finally {
        document.documentElement.removeAttribute('data-notes-tree-pending');
      }
      details().filter((detail) => !detail.hasAttribute('data-tree-state-bound')).forEach((detail) => {
        detail.setAttribute('data-tree-state-bound', 'true');
        detail.addEventListener('toggle', () => {
          if (ignoredToggles.delete(detail)) return;
          if (syncing) return;
          const key = keyFor(detail);
          if (!key) return;
          if (activePath(detail) && !detail.open) {
            const state = readState();
            state[key] = false;
            writeState(state);
            syncKey(key, true);
            return;
          }
          const state = readState();
          state[key] = detail.open;
          writeState(state);
          syncKey(key, detail.open);
        });
      });
    };

    document.addEventListener('astro:page-load', enhance);
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', enhance, { once:true });
    else enhance();
  })();
</script></aside><div class="notes-detail-shell"><article class="notes-article"><div class="notes-mobile-nav"><details><summary>Árbol de conocimiento</summary><div><script>
  (() => { document.documentElement.setAttribute('data-notes-tree-pending', 'true'); })();
</script><ul class="knowledge-tree" data-notes-tree data-notes-tree-locale="es"><li data-depth="0" data-node-type="category" data-tree-key="domain:ai" data-active-path="true"><details open><summary><span class="tree-category-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="2.5"></circle><circle cx="5" cy="6" r="1.75"></circle><circle cx="19" cy="6" r="1.75"></circle><circle cx="12" cy="20" r="1.75"></circle><path d="m10.2 10.4-3.8-3.2m7.4 3.2 3.8-3.2M12 14.5v3.75"></path></svg></span><span>AI</span></summary><ul><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:fundamentals" data-active-path="false"><details><summary><span>Fundamentos</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:tokens-y-contexto" data-active-path="false"><a href="/es/notes/tokens-y-contexto/"><span>Tokens y contexto</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:inferencia" data-active-path="false"><a href="/es/notes/inferencia/"><span>Inferencia</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:razonamiento" data-active-path="false"><a href="/es/notes/razonamiento/"><span>Razonamiento</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:ingenieria-contexto" data-active-path="false"><a href="/es/notes/ingenieria-contexto/"><span>Ingeniería de contexto</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:agents" data-active-path="false"><details><summary><span>Agentes</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:bucle-agente" data-active-path="false"><a href="/es/notes/bucle-agente/"><span>Bucle de agente</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:harness-agente" data-active-path="false"><a href="/es/notes/harness-agente/"><span>Harness de agente</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:uso-herramientas" data-active-path="false"><a href="/es/notes/uso-herramientas/"><span>Uso de herramientas</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:subagentes" data-active-path="false"><a href="/es/notes/subagentes/"><span>Subagentes</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:security" data-active-path="false"><details><summary><span>Seguridad</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:inyeccion-de-prompts" data-active-path="false"><a href="/es/notes/inyeccion-de-prompts/"><span>Prompt Injection</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:permisos-de-agentes" data-active-path="false"><a href="/es/notes/permisos-de-agentes/"><span>Permisos de agentes</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:sandboxing-y-egress" data-active-path="false"><a href="/es/notes/sandboxing-y-egress/"><span>Sandboxing y egress</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:ai:applied-ai" data-active-path="true"><details open><summary><span>IA aplicada</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:apis-modelos" data-active-path="false"><a href="/es/notes/apis-modelos/"><span>APIs de modelos</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:costes-api" data-active-path="true"><a href="/es/notes/costes-api/" aria-current="page"><span>Costes de API</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:modelos-despliegue" data-active-path="false"><a href="/es/notes/modelos-despliegue/"><span>Modelos de despliegue</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:inferencia-local" data-active-path="false"><a href="/es/notes/inferencia-local/"><span>Inferencia local</span></a></li></ul></details></li></ul></details></li><li data-depth="0" data-node-type="category" data-tree-key="domain:offensive-security" data-active-path="false"><details open><summary><span class="tree-category-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 2.75 19 5.4v5.45c0 4.65-2.8 8.15-7 10.4-4.2-2.25-7-5.75-7-10.4V5.4L12 2.75Z"></path><path d="m9 12 2 2 4-4"></path></svg></span><span>Seguridad ofensiva</span></summary><ul><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:shells" data-active-path="false"><details><summary><span>Shells</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:acceso-remoto" data-active-path="false"><a href="/es/notes/acceso-remoto/"><span>Acceso remoto</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:file-transfer" data-active-path="false"><details><summary><span>Transferencia de archivos</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:transferencias-de-archivos-en-windows" data-active-path="false"><a href="/es/notes/transferencias-de-archivos-en-windows/"><span>Transferencias de archivos en Windows</span></a></li><li data-depth="2" data-node-type="note" data-tree-key="note:transferencias-de-archivos-en-linux" data-active-path="false"><a href="/es/notes/transferencias-de-archivos-en-linux/"><span>Transferencias de archivos en Linux</span></a></li></ul></details></li><li data-depth="1" data-node-type="category" data-tree-key="category:domain:offensive-security:web-applications" data-active-path="false"><details><summary><span>Aplicaciones web</span></summary><ul><li data-depth="2" data-node-type="note" data-tree-key="note:pruebas-web-php" data-active-path="false"><a href="/es/notes/pruebas-web-php/"><span>PHP Web Testing</span></a></li></ul></details></li></ul></details></li></ul><script>
  (() => {
    if (globalThis.__dfulNotesTreeState) return;
    globalThis.__dfulNotesTreeState = true;
    const storagePrefix = 'dful-notes-tree:v1:';
    let syncing = false;
    const ignoredToggles = new WeakSet();

    const trees = () => [...document.querySelectorAll('[data-notes-tree]')];
    const details = () => trees().flatMap((tree) => [...tree.querySelectorAll('[data-tree-key] > details')]);
    const keyFor = (detail) => detail.parentElement?.getAttribute('data-tree-key');
    const activePath = (detail) => detail.parentElement?.getAttribute('data-active-path') === 'true';
    const localeFor = () => document.querySelector('[data-notes-tree-locale]')?.getAttribute('data-notes-tree-locale') || 'en';
    const storageKey = () => `${storagePrefix}${localeFor()}`;

    const readState = () => {
      try {
        const parsed = JSON.parse(localStorage.getItem(storageKey()) || '{}');
        return parsed && typeof parsed === 'object' ? parsed : {};
      } catch {
        return {};
      }
    };

    const writeState = (state) => {
      try { localStorage.setItem(storageKey(), JSON.stringify(state)); } catch {}
    };

    const syncKey = (key, open) => {
      syncing = true;
      details().filter((detail) => keyFor(detail) === key).forEach((detail) => {
        if (detail.open === open) return;
        ignoredToggles.add(detail);
        detail.open = open;
      });
      syncing = false;
    };

    const applyState = () => {
      const state = readState();
      syncing = true;
      details().forEach((detail) => {
        const key = keyFor(detail);
        if (!key) return;
        const item = detail.parentElement;
        const defaultOpen = item?.getAttribute('data-depth') === '0';
        detail.open = activePath(detail) || (typeof state[key] === 'boolean' ? state[key] : defaultOpen);
      });
      syncing = false;
    };

    const enhance = () => {
      if (!trees().length) {
        document.documentElement.removeAttribute('data-notes-tree-pending');
        return;
      }
      try {
        applyState();
      } finally {
        document.documentElement.removeAttribute('data-notes-tree-pending');
      }
      details().filter((detail) => !detail.hasAttribute('data-tree-state-bound')).forEach((detail) => {
        detail.setAttribute('data-tree-state-bound', 'true');
        detail.addEventListener('toggle', () => {
          if (ignoredToggles.delete(detail)) return;
          if (syncing) return;
          const key = keyFor(detail);
          if (!key) return;
          if (activePath(detail) && !detail.open) {
            const state = readState();
            state[key] = false;
            writeState(state);
            syncKey(key, true);
            return;
          }
          const state = readState();
          state[key] = detail.open;
          writeState(state);
          syncKey(key, detail.open);
        });
      });
    };

    document.addEventListener('astro:page-load', enhance);
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', enhance, { once:true });
    else enhance();
  })();
</script></div></details><details><summary>En esta página</summary><div><ul><li data-depth="2"><a href="#input-y-output">Input y output</a></li><li data-depth="2"><a href="#cached-input">Cached input</a></li><li data-depth="2"><a href="#crecimiento-del-contexto">Crecimiento del contexto</a></li><li data-depth="2"><a href="#agentes-y-subagentes">Agentes y subagentes</a></li><li data-depth="2"><a href="#ejemplo-fechado">Ejemplo fechado</a></li><li data-depth="2"><a href="#qué-medir">Qué medir</a></li><li data-depth="2"><a href="#referencias">Referencias</a></li></ul></div></details></div><header class="notes-header"><div class="notes-header-pretitle"><nav class="notes-breadcrumb" aria-label="Migas de pan"><span>AI</span><i aria-hidden="true">/</i><span>IA aplicada</span></nav></div><h1>Costes de API</h1><div class="notes-deck">Cómo calcular el coste de input, output y cached input cuando una sesión o tarea agéntica realiza varias llamadas.</div><small>Actualizado 28 ago 2026</small></header><div class="publishing-prose"><p>Los proveedores suelen publicar precios por millón de tokens. Lo que termina costando una tarea depende de cuánto input procesas, cuánto genera el modelo y cuántas veces vuelves a llamarlo.</p>
<h2 id="input-y-output">Input y output</h2>
<p>El cálculo básico separa input y output porque normalmente tienen tarifas distintas:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>coste =</span></span>
<span class="line"><span>    input_tokens  × tarifa_input</span></span>
<span class="line"><span>  + output_tokens × tarifa_output</span></span></code></pre>
<p>En una aplicación conversacional, el input puede incluir instrucciones, historial, definiciones de tools y resultados anteriores. No basta con contar el último mensaje del usuario.</p>
<p>El output facturable tampoco tiene que coincidir solo con el texto visible. En modelos con reasoning, la API puede incluir trabajo adicional dentro del usage de output o detallarlo por separado. La definición del proveedor es la que se utiliza para facturar.</p>
<h2 id="cached-input">Cached input</h2>
<p>Cuando muchas requests comparten un prefijo grande, el proveedor puede reconocerlo como <strong>cached input</strong> y aplicar otra tarifa. Un ejemplo sería un conjunto estable de instrucciones y definiciones de tools que se repite en cada turno.</p>
<p>La cache no significa que esos tokens sean gratis. Puede haber una tarifa de lectura y, según el proveedor, condiciones o coste de escritura. El ahorro real depende de que el contenido se reutilice y produzca cache hits.</p>
<p>La cuenta puede escribirse así:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>coste =</span></span>
<span class="line"><span>    input_no_cacheado × tarifa_input</span></span>
<span class="line"><span>  + input_cacheado    × tarifa_cached_input</span></span>
<span class="line"><span>  + output             × tarifa_output</span></span></code></pre>
<p>Para medir una aplicación real conviene utilizar el usage devuelto por la API, no intentar reconstruirlo solo a partir del texto visible.</p>
<h2 id="crecimiento-del-contexto">Crecimiento del contexto</h2>
<p>En una API que reenvía la conversación, los turnos posteriores procesan también parte del contexto anterior.</p>
<figure class="pub-figure pub-breakout-wide pub-diagram"><div class="technical-visual-frame technical-visual-frame--plot"><svg class="technical-visual technical-plot technical-visual--desktop" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" width="1200" height="430" viewBox="0 0 1200 430" style="background: transparent; color: currentcolor; font-family: ui-sans-serif, system-ui, sans-serif; font-size: 13px;" role="img" aria-labelledby="tv-plot-api-pricing-context-growth-es-desktop-title tv-plot-api-pricing-context-growth-es-desktop-desc" preserveAspectRatio="xMidYMid meet"><title id="tv-plot-api-pricing-context-growth-es-desktop-title">Crecimiento del input en una sesión stateless multi-turn</title><desc id="tv-plot-api-pricing-context-growth-es-desktop-desc">Un ejemplo simplificado de cuatro turnos procesa 5K, 8K, 12K y 16K tokens de input. Aunque la última request contiene 16K tokens, el input acumulado procesado en la sesión es 41K tokens.</desc><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="y-grid" aria-hidden="true" stroke="currentColor" stroke-opacity="0.1"><line x1="76" x2="1164" y1="368" y2="368"></line><line x1="76" x2="1164" y1="279.6666666666667" y2="279.6666666666667"></line><line x1="76" x2="1164" y1="191.33333333333331" y2="191.33333333333331"></line><line x1="76" x2="1164" y1="103" y2="103"></line></g><g aria-label="y-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(76,368)" d="M0,0L-6,0"></path><path transform="translate(76,279.6666666666667)" d="M0,0L-6,0"></path><path transform="translate(76,191.33333333333331)" d="M0,0L-6,0"></path><path transform="translate(76,103)" d="M0,0L-6,0"></path></g><g aria-label="y-axis tick label" text-anchor="end" font-variant="tabular-nums" transform="translate(-9,0)"><text y="0.32em" transform="translate(76,368)">0</text><text y="0.32em" transform="translate(76,279.6666666666667)">5</text><text y="0.32em" transform="translate(76,191.33333333333331)">10</text><text y="0.32em" transform="translate(76,103)">15</text></g><g aria-label="y-axis label" text-anchor="start" transform="translate(-73,-47)"><text y="0.71em" transform="translate(76,50)">↑ Tokens de input (K)</text></g><g aria-label="x-axis tick label" transform="translate(94.5,9)"><text y="0.71em" transform="translate(143,368)">Turno 1</text><text y="0.71em" transform="translate(398,368)">Turno 2</text><text y="0.71em" transform="translate(653,368)">Turno 3</text><text y="0.71em" transform="translate(908,368)">Turno 4</text></g><g aria-label="rule" class="tv-plot-baseline" stroke="currentColor"><line x1="76" x2="1164" y1="368" y2="368"></line></g><g aria-label="bar" class="tv-plot-accent"><rect x="161" width="153" y="297.6666666666667" height="52.333333333333314" rx="7"></rect><rect x="416" width="153" y="244.66666666666669" height="105.33333333333331" rx="7"></rect><rect x="671" width="153" y="174" height="176" rx="7"></rect><rect x="926" width="153" y="103.33333333333334" height="246.66666666666663" rx="7"></rect></g><g aria-label="text" class="tv-plot-value" font-size="14" font-weight="750" transform="translate(94.5,-12)"><text y="0.32em" transform="translate(143,279.6666666666667)">5K</text><text y="0.32em" transform="translate(398,226.66666666666669)">8K</text><text y="0.32em" transform="translate(653,156)">12K</text><text y="0.32em" transform="translate(908,85.33333333333334)">16K</text></g></svg><svg class="technical-visual technical-plot technical-visual--mobile" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" width="520" height="470" viewBox="0 0 520 470" style="background: transparent; color: currentcolor; font-family: ui-sans-serif, system-ui, sans-serif; font-size: 12px;" role="img" aria-labelledby="tv-plot-api-pricing-context-growth-es-mobile-title tv-plot-api-pricing-context-growth-es-mobile-desc" preserveAspectRatio="xMidYMid meet"><title id="tv-plot-api-pricing-context-growth-es-mobile-title">Crecimiento del input en una sesión stateless multi-turn</title><desc id="tv-plot-api-pricing-context-growth-es-mobile-desc">Un ejemplo simplificado de cuatro turnos procesa 5K, 8K, 12K y 16K tokens de input. Aunque la última request contiene 16K tokens, el input acumulado procesado en la sesión es 41K tokens.</desc><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="y-grid" aria-hidden="true" stroke="currentColor" stroke-opacity="0.1"><line x1="62" x2="498" y1="412" y2="412"></line><line x1="62" x2="498" y1="309.22222222222223" y2="309.22222222222223"></line><line x1="62" x2="498" y1="206.44444444444446" y2="206.44444444444446"></line><line x1="62" x2="498" y1="103.66666666666666" y2="103.66666666666666"></line></g><g aria-label="y-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(62,412)" d="M0,0L-6,0"></path><path transform="translate(62,309.22222222222223)" d="M0,0L-6,0"></path><path transform="translate(62,206.44444444444446)" d="M0,0L-6,0"></path><path transform="translate(62,103.66666666666666)" d="M0,0L-6,0"></path></g><g aria-label="y-axis tick label" text-anchor="end" font-variant="tabular-nums" transform="translate(-9,0)"><text y="0.32em" transform="translate(62,412)">0</text><text y="0.32em" transform="translate(62,309.22222222222223)">5</text><text y="0.32em" transform="translate(62,206.44444444444446)">10</text><text y="0.32em" transform="translate(62,103.66666666666666)">15</text></g><g aria-label="y-axis label" text-anchor="start" transform="translate(-59,-39)"><text y="0.71em" transform="translate(62,42)">↑ Tokens de input (K)</text></g><g aria-label="x-axis tick label" transform="translate(37.5,9)"><text y="0.71em" transform="translate(89,412)">Turno 1</text><text y="0.71em" transform="translate(191,412)">Turno 2</text><text y="0.71em" transform="translate(293,412)">Turno 3</text><text y="0.71em" transform="translate(395,412)">Turno 4</text></g><g aria-label="rule" class="tv-plot-baseline" stroke="currentColor"><line x1="62" x2="498" y1="412" y2="412"></line></g><g aria-label="bar" class="tv-plot-accent"><rect x="99" width="55" y="319.22222222222223" height="82.77777777777777" rx="7"></rect><rect x="201" width="55" y="257.55555555555554" height="144.44444444444446" rx="7"></rect><rect x="303" width="55" y="175.33333333333334" height="226.66666666666666" rx="7"></rect><rect x="405" width="55" y="93.11111111111113" height="308.88888888888886" rx="7"></rect></g><g aria-label="text" class="tv-plot-value" font-size="12" font-weight="750" transform="translate(37.5,-12)"><text y="0.32em" transform="translate(89,309.22222222222223)">5K</text><text y="0.32em" transform="translate(191,247.55555555555554)">8K</text><text y="0.32em" transform="translate(293,165.33333333333334)">12K</text><text y="0.32em" transform="translate(395,83.11111111111113)">16K</text></g></svg><div class="technical-plot-summary">41K de input acumulado en cuatro turnos</div></div><figcaption>Figura 1. Cuatro requests terminan con 16K tokens de contexto, pero en conjunto han procesado 41K tokens de input.</figcaption></figure>
<p>En el ejemplo, las cuatro llamadas procesan <code>5K + 8K + 12K + 16K = 41K</code> tokens de input. Mirar solo los 16K del último turno infravalora el trabajo acumulado.</p>
<p>Compactación, selección de contexto y caching pueden cambiar esa curva. Lo importante es medir cada llamada, porque el tamaño final de la conversación no representa por sí solo todo el input facturado.</p>
<h2 id="agentes-y-subagentes">Agentes y subagentes</h2>
<p>Una tarea agéntica puede realizar muchas inferencias por una sola petición del usuario:</p>
<ol>
<li>El modelo decide ejecutar una tool.</li>
<li>El resultado vuelve como nuevo input.</li>
<li>El modelo decide otra acción.</li>
<li>Tests, reintentos o validaciones añaden más iteraciones.</li>
</ol>
<p>El coste se acumula en cada llamada. Si además se delega a subagentes, cada uno recibe contexto y ejecuta su propio loop. El paralelismo puede reducir el tiempo transcurrido, pero aumenta el uso total si añade inferencias.</p>
<p>Reasoning effort también puede cambiar el consumo y el número de pasos. Por eso el coste de un agente se calcula sobre sus runs reales, no sobre el número de mensajes del usuario.</p>
<h2 id="ejemplo-fechado">Ejemplo fechado</h2>
<p>Las tarifas de <strong>GPT-5.6 Sol</strong> comprobadas el <strong>28-08-2026</strong> para texto estándar eran:</p>
<ul>
<li>Input: <strong>$4,00 / 1M tokens</strong>.</li>
<li>Cached input: <strong>$0,40 / 1M tokens</strong>.</li>
<li>Output: <strong>$20,00 / 1M tokens</strong>.</li>
</ul>
<p>Para 1.000 requests con 20K tokens de input no cacheado y 2K de output cada una:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>input  = 1.000 × 20.000 = 20M tokens → 20 × $4  = $80</span></span>
<span class="line"><span>output = 1.000 ×  2.000 =  2M tokens →  2 × $20 = $40</span></span>
<span class="line"><span>                                                    -----</span></span>
<span class="line"><span>                                                    $120</span></span></code></pre>
<p>Si 15K de los 20K tokens de cada request se facturasen como cached input:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>input no cacheado =  5M × $4,00 = $20</span></span>
<span class="line"><span>cached input      = 15M × $0,40 =  $6</span></span>
<span class="line"><span>output             =  2M × $20  = $40</span></span>
<span class="line"><span>                                      ---</span></span>
<span class="line"><span>                                      $66</span></span></code></pre>
<p>Es un ejemplo de cálculo, no una previsión. La página del modelo también aplica precios superiores a requests con más de 272K input tokens y cobra la escritura de cache por separado. Antes de presupuestar hay que comprobar el tarifario y las condiciones actuales.</p>
<h2 id="qué-medir">Qué medir</h2>
<p>Para entender el coste de una tarea basta con registrar el modelo, el usage de cada llamada, los cache hits y las tarifas adicionales de tools si existen. Después se puede comparar el coste con el resultado, la latencia y la tasa de éxito.</p>
<p>Optimizar no significa utilizar siempre el modelo más barato. Significa encontrar la configuración de menor coste que siga resolviendo la tarea al nivel necesario.</p>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://developers.openai.com/api/docs/models/gpt-5.6-sol">OpenAI — GPT-5.6 Sol</a></li>
<li><a href="https://platform.claude.com/docs/en/about-claude/pricing">Anthropic — Pricing</a></li>
<li><a href="https://ai.google.dev/gemini-api/docs/pricing">Google Gemini API — Pricing</a></li>
</ul></div><nav class="notes-related" aria-label="Notas relacionadas"><strong>Notas relacionadas</strong><ul><li><a href="/es/notes/apis-modelos/"><span>AI / IA aplicada</span>APIs de modelos</a></li><li><a href="/es/notes/bucle-agente/"><span>AI / Agentes</span>Bucle de agente</a></li><li><a href="/es/notes/tokens-y-contexto/"><span>AI / Fundamentos</span>Tokens y contexto</a></li><li><a href="/es/notes/subagentes/"><span>AI / Agentes</span>Subagentes</a></li><li><a href="/es/notes/razonamiento/"><span>AI / Fundamentos</span>Razonamiento</a></li></ul></nav></article><aside class="notes-toc" aria-label="En esta página"><strong>En esta página</strong><ul><li data-depth="2"><a href="#input-y-output">Input y output</a></li><li data-depth="2"><a href="#cached-input">Cached input</a></li><li data-depth="2"><a href="#crecimiento-del-contexto">Crecimiento del contexto</a></li><li data-depth="2"><a href="#agentes-y-subagentes">Agentes y subagentes</a></li><li data-depth="2"><a href="#ejemplo-fechado">Ejemplo fechado</a></li><li data-depth="2"><a href="#qué-medir">Qué medir</a></li><li data-depth="2"><a href="#referencias">Referencias</a></li></ul></aside></div></div></div><script>
    (() => {
      const root = document.querySelector('.notes-page');
      if (!root) return;
      const tocLinks = [...root.querySelectorAll('.notes-toc a')];
      const targets = tocLinks.map((link) => document.getElementById(decodeURIComponent(link.hash.slice(1)))).filter(Boolean);
      const markCurrent = (link, active) => active ? link.setAttribute('aria-current', 'location') : link.removeAttribute('aria-current');
      tocLinks.forEach((selected) => selected.addEventListener('click', () => tocLinks.forEach((link) => markCurrent(link, link === selected))));
      if (targets.length) {
        const updateActiveHeading = () => {
          const active = targets.reduce((current, target) => target.getBoundingClientRect().top <= 150 ? target : current, targets[0]);
          tocLinks.forEach((link) => markCurrent(link, link.hash === `#${active.id}`));
        };
        updateActiveHeading();
        window.addEventListener('scroll', updateActiveHeading, { passive:true });
      }
    })();
  </script></main><footer class="site-footer"><div class="footer-inner"><a class="footer-wordmark" href="/es/">dful<span>.</span></a><span>Offensive Security · AI Security · Agentic Systems</span></div></footer><script>
  (() => {
    const init = () => {
      const figures = [...document.querySelectorAll('.publishing-prose .pub-figure[data-preview="true"]')];
      if (!figures.length) return;

      const spanish = document.documentElement.lang === 'es';
      const labels = spanish
        ? {
            open: 'Abrir vista ampliada',
            close: 'Cerrar vista previa',
            zoom: 'Zoom de imagen',
            fit: 'Ajustar',
            actual: 'Tamaño real',
          }
        : {
            open: 'Open enlarged preview',
            close: 'Close preview',
            zoom: 'Image zoom',
            fit: 'Fit',
            actual: 'Actual size',
          };

      let dialog = document.querySelector('dialog[data-figure-preview]');
      if (!(dialog instanceof HTMLDialogElement)) {
        dialog = document.createElement('dialog');
        dialog.className = 'figure-preview-dialog';
        dialog.setAttribute('data-figure-preview', 'true');
        dialog.dataset.mode = 'fit';

        const toolbar = document.createElement('div');
        toolbar.className = 'figure-preview-toolbar';

        const modeGroup = document.createElement('div');
        modeGroup.className = 'figure-preview-modes';
        modeGroup.setAttribute('role', 'group');
        modeGroup.setAttribute('aria-label', labels.zoom);

        const fit = document.createElement('button');
        fit.type = 'button';
        fit.className = 'figure-preview-mode';
        fit.setAttribute('data-figure-preview-fit', 'true');
        fit.setAttribute('aria-pressed', 'true');
        fit.textContent = labels.fit;

        const actual = document.createElement('button');
        actual.type = 'button';
        actual.className = 'figure-preview-mode';
        actual.setAttribute('data-figure-preview-actual', 'true');
        actual.setAttribute('aria-pressed', 'false');
        actual.setAttribute('title', labels.actual);
        actual.textContent = '1:1';

        const close = document.createElement('button');
        close.type = 'button';
        close.className = 'figure-preview-close';
        close.setAttribute('data-figure-preview-close', 'true');
        close.setAttribute('aria-label', labels.close);
        close.textContent = '×';

        const viewport = document.createElement('div');
        viewport.className = 'figure-preview-viewport';
        viewport.setAttribute('data-figure-preview-viewport', 'true');

        const image = document.createElement('img');
        image.className = 'figure-preview-image';
        viewport.appendChild(image);

        const caption = document.createElement('p');
        caption.className = 'figure-preview-caption';
        caption.id = 'figure-preview-caption';

        modeGroup.append(fit, actual);
        toolbar.append(modeGroup, close);
        dialog.append(toolbar, viewport, caption);
        document.body.appendChild(dialog);

        const setMode = (mode) => {
          const native = mode === 'native';
          dialog.dataset.mode = native ? 'native' : 'fit';
          fit.setAttribute('aria-pressed', native ? 'false' : 'true');
          actual.setAttribute('aria-pressed', native ? 'true' : 'false');
          if (!native) viewport.scrollTo({ top: 0, left: 0 });
        };

        fit.addEventListener('click', () => setMode('fit'));
        actual.addEventListener('click', () => setMode('native'));
        close.addEventListener('click', () => dialog.close());
        dialog.addEventListener('click', (event) => {
          if (event.target !== dialog) return;
          const rect = dialog.getBoundingClientRect();
          const outside = event.clientX < rect.left || event.clientX > rect.right || event.clientY < rect.top || event.clientY > rect.bottom;
          if (outside) dialog.close();
        });
        dialog.addEventListener('close', () => {
          setMode('fit');
          const trigger = dialog.dataset.lastTrigger;
          const source = trigger ? document.querySelector(`[data-preview-trigger="${trigger}"]`) : null;
          if (source instanceof HTMLButtonElement) source.focus();
          delete dialog.dataset.lastTrigger;
        });
      }

      const close = dialog.querySelector('[data-figure-preview-close]');
      const fit = dialog.querySelector('[data-figure-preview-fit]');
      const actual = dialog.querySelector('[data-figure-preview-actual]');
      const previewImage = dialog.querySelector('.figure-preview-image');
      const viewport = dialog.querySelector('[data-figure-preview-viewport]');
      const caption = dialog.querySelector('.figure-preview-caption');
      if (!(close instanceof HTMLButtonElement) || !(fit instanceof HTMLButtonElement) || !(actual instanceof HTMLButtonElement) || !(previewImage instanceof HTMLImageElement) || !(viewport instanceof HTMLDivElement) || !(caption instanceof HTMLParagraphElement)) return;

      const largestSource = (image) => {
        const candidates = (image.srcset || '')
          .split(',')
          .map((candidate) => candidate.trim())
          .filter(Boolean)
          .map((candidate) => {
            const parts = candidate.split(/\s+/);
            const descriptor = parts.length > 1 ? parts.pop() : '';
            const url = parts.join(' ') || candidate;
            let score = 0;
            if (descriptor.endsWith('w')) score = Number.parseFloat(descriptor);
            else if (descriptor.endsWith('x')) score = Number.parseFloat(descriptor) * (image.naturalWidth || 1);
            return { url, score: Number.isFinite(score) ? score : 0 };
          })
          .sort((a, b) => b.score - a.score);
        return candidates[0]?.url || image.currentSrc || image.src;
      };

      figures.forEach((figure, index) => {
        const image = figure.querySelector('img');
        if (!(image instanceof HTMLImageElement) || figure.querySelector('[data-preview-trigger]')) return;

        const trigger = document.createElement('button');
        trigger.type = 'button';
        trigger.className = 'figure-preview-trigger';
        const triggerId = `figure-preview-trigger-${index + 1}`;
        trigger.setAttribute('data-preview-trigger', triggerId);
        const alt = image.alt || (spanish ? 'Imagen técnica' : 'Technical image');
        trigger.setAttribute('aria-label', `${labels.open}: ${alt}`);
        image.parentNode?.insertBefore(trigger, image);
        trigger.appendChild(image);

        trigger.addEventListener('click', () => {
          previewImage.src = largestSource(image);
          previewImage.alt = alt;
          const figureCaption = figure.querySelector('figcaption')?.textContent?.trim() || alt;
          caption.textContent = figureCaption;
          dialog.setAttribute('aria-label', alt);
          dialog.setAttribute('aria-describedby', caption.id);
          dialog.dataset.lastTrigger = triggerId;
          dialog.dataset.mode = 'fit';
          fit.setAttribute('aria-pressed', 'true');
          actual.setAttribute('aria-pressed', 'false');
          viewport.scrollTo({ top: 0, left: 0 });

          if (typeof dialog.showModal === 'function') {
            dialog.showModal();
            close.focus();
          }
        });
      });
    };

    init();
    document.addEventListener('astro:page-load', init);
  })();
</script><script type="module">var e=()=>{document.querySelectorAll(`.pub-tabs:not([data-enhanced])`).forEach((e,t)=>{e.setAttribute(`data-enhanced`,`true`);let n=[...e.querySelectorAll(`:scope > .pub-tab`)];if(!n.length)return;let r=document.createElement(`div`);r.className=`pub-tab-list`,r.setAttribute(`role`,`tablist`),n.forEach((e,i)=>{let a=`pub-tab-${t}-${i}`,o=`pub-tab-panel-${t}-${i}`,s=document.createElement(`button`);s.type=`button`,s.id=a,s.className=`pub-tab-button`,s.setAttribute(`role`,`tab`),s.setAttribute(`aria-controls`,o),s.setAttribute(`aria-selected`,i===0?`true`:`false`),s.tabIndex=i===0?0:-1,s.textContent=e.getAttribute(`data-tab-label`)||`Tab ${i+1}`,e.id=o,e.setAttribute(`role`,`tabpanel`),e.setAttribute(`aria-labelledby`,a),e.toggleAttribute(`hidden`,i!==0),s.addEventListener(`click`,()=>{[...r.querySelectorAll(`[role="tab"]`)].forEach(e=>{e.setAttribute(`aria-selected`,e===s?`true`:`false`),e.tabIndex=e===s?0:-1}),n.forEach(t=>t.toggleAttribute(`hidden`,t!==e)),s.focus()}),s.addEventListener(`keydown`,e=>{let t=[...r.querySelectorAll(`[role="tab"]`)],n=t.indexOf(s),i=n;if(e.key===`ArrowRight`)i=(n+1)%t.length;else if(e.key===`ArrowLeft`)i=(n-1+t.length)%t.length;else if(e.key===`Home`)i=0;else if(e.key===`End`)i=t.length-1;else return;e.preventDefault(),t[i].click()}),r.appendChild(s)}),e.prepend(r)})};e(),document.addEventListener(`astro:page-load`,e);</script><script type="module">var e=()=>{let e=document.documentElement.lang===`es`?{copy:`Copiar`,copied:`Copiado`}:{copy:`Copy`,copied:`Copied`};document.querySelectorAll(`pre`).forEach(t=>{if(t.closest(`.pub-filetree`)||t.parentElement?.classList.contains(`code-frame`))return;let n=document.createElement(`div`);n.className=`code-frame`,t.parentNode?.insertBefore(n,t),n.appendChild(t);let r=t.dataset.language??t.querySelector(`code`)?.className.match(/language-([\w-]+)/)?.[1];if(r){let e=document.createElement(`span`);e.className=`code-language`,e.textContent=r===`powershell`?`PowerShell`:r,n.appendChild(e)}let i=document.createElement(`button`);i.className=`copy-code`,i.type=`button`,i.textContent=e.copy,i.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t.textContent??``),i.textContent=e.copied,window.setTimeout(()=>{i.textContent=e.copy},1400)}catch{i.textContent=e.copy}}),n.appendChild(i)})};e(),document.addEventListener(`astro:page-load`,e);</script></body></html>